<!DOCTYPE html>
<html lang="es" dir="ltr"><head><title>🎬 Estás Hablando, No Trabajando — Guión desde Alex Hormozi</title><meta charset="utf-8"/><link rel="preload" href="../../../index-47d9ba67.css" as="style"/><link rel="preload" href="../../../prescript-d4c09156.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Dani Marzán — Digital Garden"/><meta property="og:title" content="🎬 Estás Hablando, No Trabajando — Guión desde Alex Hormozi"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="🎬 Estás Hablando, No Trabajando — Guión desde Alex Hormozi"/><meta name="twitter:description" content="🎬 Estás Hablando, No Trabajando — Guión desde Alex Hormozi Fuente: YouTube “You’re Not Doing The Work” (IronWill, 2026) — Compilación de frases de Alex Hormozi, David Goggins, Andrew Tate, Greg Plitt Fecha: 2026-06-01 Estado: Guión listo para grabar Método: Traducción literal de frases del transcri..."/><meta property="og:description" content="🎬 Estás Hablando, No Trabajando — Guión desde Alex Hormozi Fuente: YouTube “You’re Not Doing The Work” (IronWill, 2026) — Compilación de frases de Alex Hormozi, David Goggins, Andrew Tate, Greg Plitt Fecha: 2026-06-01 Estado: Guión listo para grabar Método: Traducción literal de frases del transcri..."/><meta property="og:image:alt" content="🎬 Estás Hablando, No Trabajando — Guión desde Alex Hormozi Fuente: YouTube “You’re Not Doing The Work” (IronWill, 2026) — Compilación de frases de Alex Hormozi, David Goggins, Andrew Tate, Greg Plitt Fecha: 2026-06-01 Estado: Guión listo para grabar Método: Traducción literal de frases del transcri..."/><meta property="twitter:domain" content="sleepingsmel.github.io/digital-garden-danimarzan"/><meta property="og:url" content="https://sleepingsmel.github.io/digital-garden-danimarzan/🎬-guiones/mis-guiones/nuevos---dani-marzán/2026-06-01---estás-hablando-no-trabajando---guión"/><meta property="twitter:url" content="https://sleepingsmel.github.io/digital-garden-danimarzan/🎬-guiones/mis-guiones/nuevos---dani-marzán/2026-06-01---estás-hablando-no-trabajando---guión"/><link rel="icon" href="../../../static/icon.png"/><meta name="description" content="🎬 Estás Hablando, No Trabajando — Guión desde Alex Hormozi Fuente: YouTube “You’re Not Doing The Work” (IronWill, 2026) — Compilación de frases de Alex Hormozi, David Goggins, Andrew Tate, Greg Plitt Fecha: 2026-06-01 Estado: Guión listo para grabar Método: Traducción literal de frases del transcri..."/><meta name="generator" content="Quartz"/><link href="../../../index-47d9ba67.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-caf7c009.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../../prescript-d4c09156.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../../static/contentIndex.json").then(data => data.json())</script><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://sleepingsmel.github.io/digital-garden-danimarzan/🎬-guiones/mis-guiones/nuevos---dani-marzán/2026-06-01---estás-hablando-no-trabajando---guión-og-image.webp"/><meta property="og:image:url" content="https://sleepingsmel.github.io/digital-garden-danimarzan/🎬-guiones/mis-guiones/nuevos---dani-marzán/2026-06-01---estás-hablando-no-trabajando---guión-og-image.webp"/><meta name="twitter:image" content="https://sleepingsmel.github.io/digital-garden-danimarzan/🎬-guiones/mis-guiones/nuevos---dani-marzán/2026-06-01---estás-hablando-no-trabajando---guión-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="🎬-guiones/mis-guiones/nuevos---dani-marzán/2026-06-01---estás-hablando-no-trabajando---guión" data-basepath="/digital-garden-danimarzan"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../../..">Dani Marzán — Digital Garden</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Buscar" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Buscar</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Buscar algo..." placeholder="Buscar algo..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Modo oscuro"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Modo oscuro"><title>Modo oscuro</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Modo claro"><title>Modo claro</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="Modo lector"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="Modo lector"><title>Modo lector</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-108" aria-label="Explorador"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>Explorador</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-108" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../🎬-guiones/">🎬 GUIONES</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../🎬-guiones/mis-guiones/">Mis-Guiones</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../🎬-guiones/mis-guiones/nuevos---dani-marzán/">Nuevos - Dani Marzán</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>🎬 Estás Hablando, No Trabajando — Guión desde Alex Hormozi</a></div></nav><h1 class="article-title">🎬 Estás Hablando, No Trabajando — Guión desde Alex Hormozi</h1><p show-comma="true" class="content-meta"><time datetime="2026-06-07T20:38:53.000Z">07 jun 2026</time><span>Se lee en 11 min</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="-estás-hablando-no-trabajando--guión-desde-alex-hormozi">🎬 Estás Hablando, No Trabajando — Guión desde Alex Hormozi<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-estás-hablando-no-trabajando--guión-desde-alex-hormozi" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<blockquote>
<p><strong>Fuente:</strong> YouTube “You’re Not Doing The Work” (IronWill, 2026) — Compilación de frases de Alex Hormozi, David Goggins, Andrew Tate, Greg Plitt
<strong>Fecha:</strong> 2026-06-01
<strong>Estado:</strong> Guión listo para grabar
<strong>Método:</strong> Traducción literal de frases del transcript. Sin redacción propia, sin desarrollo. Solo traducir y unir.</p>
</blockquote>
<hr/>
<h2 id="-una-frase">📌 UNA FRASE<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-una-frase" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<blockquote>
<p>La mayoría de la gente fracasa no porque no sepa lo que tiene que hacer, sino porque prefiere hablar de hacerlo antes de hacerlo.</p>
</blockquote>
<hr/>
<h2 id="-hook-options">🎣 HOOK OPTIONS<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-hook-options" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ol>
<li><strong>“Haces tanto trabajo que sería irrazonable que no tuvieras éxito. Pero tú no estás haciendo ese trabajo.”</strong></li>
<li><strong>“Esta versión de ti… la que habla mucho, la que lo planea todo, la que piensa en cambiar… no está haciendo el trabajo.”</strong></li>
<li><strong>“Pensar no es hacer. Planear no es hacer. Quererlo… no es hacer. Y aun así te quedas ahí.”</strong></li>
</ol>
<hr/>
<h2 id="-título-options">📝 TÍTULO OPTIONS<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-título-options" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ol>
<li>Estás Hablando, No Trabajando</li>
<li>El Trabajo Que No Estás Haciendo</li>
<li>Pensar No Es Hacer</li>
</ol>
<hr/>
<h2 id="-guion-con-timestamps">📐 GUION CON TIMESTAMPS<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-guion-con-timestamps" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>[0:00-0:15] — HOOK</strong>
<em>[Elegir uno de los hooks arriba]</em></p>
<p><strong>[0:15-1:00] — EL PROBLEMA: LA TRAMPA DE PENSAR</strong></p>
<p>Pensar no es hacer.
Planear no es hacer.
Quererlo… no es hacer.</p>
<p>Y aun así te quedas ahí.
Retrasas.
Te convences de que empezarás… más tarde.
No lo harás.</p>
<p>Porque las excusas son más fáciles.
Y cada vez que las eliges… te quedas más atrás.
Pierdes disciplina.
Pierdes impulso.
Te conviertes en alguien que solo habla… y nunca actúa.</p>
<p><strong>[1:00-2:30] — LA VERDAD SOBRE EL TRABAJO</strong></p>
<p>¿Haces tanto trabajo que sería irrazonable que no tuvieras éxito?</p>
<p>Porque es tan fácil vencer a la gente hoy en día.
Son tan blandos.
No tienen ética de trabajo.
Nadie puede mantenerse en algo.
Todos están distraídos.
Están en redes social.
Contando sus malditas notificaciones porque no pueden mantenerse en nada.
No pueden decir que no.</p>
<p>Casi toda persona exitosa que he conocido ha pasado no un mes o un año, sino muchos años de hacer trabajo sin recompensa.
Tienen que hacer cosas que otras personas encuentran aburridas.
Y tienen que sacrificar cosas que todos encuentran interesantes…
Todo lo que la mayoría de la gente quiere hacer durante toda esa temporada de su vida.
Y básicamente sacrifican una temporada de otras cosas que preferirían hacer…
Para hacer cosas que no preferirían hacer…</p>
<p>Por una sola cosa: lo que más quieren.</p>
<p><strong>[2:30-4:00] — LA PREGUNTA CORRECTA</strong></p>
<p>¿Qué problema estamos resolviendo?</p>
<p>Si el problema que estás resolviendo es que quieres estar contento…
Bueno, hay muchas formas de hacerlo y no necesitas hacer todas estas otras cosas.</p>
<p>Si el problema que estás resolviendo es que quieres ser la persona más rica del mundo…
Vas a tener que tener un montón de complejo de superioridad.
Vas a tener mucha inseguridad paralizante.
Y vas a tener mucho control de impulsos.
Y vas a tener que esperar mucho tiempo.</p>
<p><strong>[4:00-5:30] — LO QUE CUESTA</strong></p>
<p>Querer el resultado pero no el proceso es garantizar la decepción.</p>
<p>Tienes precio.
Si no quieres vivir el estilo de vida…
Entonces libérate del deseo.</p>
<p>Hay un camino entre donde estás y el lugar al que quieres llegar.
Si no estás preparado para hacer ese camino…
Seguir queriendo llegar al final es solo garantizar que vas a vivir una vida insatisfactoria.</p>
<p>La acción tiene que ir primero.
Tú quieres ser escritor.
Quieres dejar tu trabajo y ser escritor.
¿Puedes comprometerte a escribir un artículo en Substack por semana durante las próximas tres semanas?</p>
<p>Eso te haría sentir menos perdedor si lo hicieras.
La acción tiene que ir primero.</p>
<p><strong>[5:30-7:00] — LA RAÍZ DEL PROBLEMA: IDENTIDAD</strong></p>
<p>Tú quieres rasgos.
Quieres ser paciente, quieres ser humilde, quieres ser resiliente.</p>
<p>Si fueras a crear un ser humano, ¿qué le pondrías para que fuera fuerte?
Probablemente no sería una vida muy tranquila.</p>
<p>¿Qué le pondrías para que fuera paciente?
Probablemente no le darías las cosas inmediatamente.</p>
<p>Queremos estos rasgos, pero cada uno tiene un precio.
Quieres pagar el precio para conseguir la cosa?</p>
<p>Porque cuando tengo 80 años y miro atrás…
Quiero tener esos rasgos.
Pero para tenerlos, tengo que pasar por estas cosas.
Y eso me da mucho consuelo en los tiempos difíciles.</p>
<p><strong>[7:00-9:00] — TRABAJO DURO + TRABAJO INTELIGENTE</strong></p>
<p>Hay mucha gente que trabaja muy duro durante mucho tiempo y nunca lo logra.
Porque trabajar duro es solo parte del rompecabezas.
La otra parte es qué tan alto es tu nivel de habilidad.</p>
<p>Dicen: “Trabaja inteligentemente, no duro”.
Vale, eres un idiota.
Te lo digo ahora mismo.
Porque hace falta ambos.
Hace falta trabajo duro y hace falta trabajo inteligente.</p>
<p>Mientras tienes que estar trabajando, tienes que estar apareciendo, tienes que estar dando todo…
Tienes que estar constantemente consciente del conjunto de habilidades que estás construyendo en el camino.</p>
<p>Si no tienes las habilidades y solo trabajas duro, vas a cobrar una fracción de lo que podrías cobrar si intencionalmente construyes habilidades.</p>
<p><strong>[9:00-10:30] — STACKING DAYS</strong></p>
<p>Solo sigue apilando días.
Solo sigue apilando días.</p>
<p>Mientras sigas apilando días, te prometo que vas a ver el cambio.</p>
<p>Todo lo que quieres está al otro lado del sol.
El sol no se detiene por nadie.
El sol va a estar arriba en la mañana sin importar qué.
Sin importo cómo te sientas.
Y qué tan deprimido estés, el sol va a brillar en la mañana.
Y la noche la luna va a estar ahí.
Y tú vas a mirar hacia arriba.
Estos días van a seguir pasando.</p>
<p>¿Dejas que los días pasen y miras hacia arriba y desperdicias un año haciendo qué?
¿O simplemente lo recoges?
Vale. Tengo que resolverlo. Cometí errores. La vida sigue.
Déjame resolver la vida desde este punto.</p>
<p><strong>[10:30-12:00] — VERSIÓN 1.0 vs VERSIÓN 2.0</strong></p>
<p>Tu versión 1.0 va a intentar negociar con tu versión 2.0.
Y dirá: no, no, no, no evoluciones, no crezcas, no cambies.
Sé… vuelve a ser el perdedor que eras.
Solo toma otra bebida. Mira la televisión otra hora.</p>
<p>Te voy a decir que va a llevar más tiempo.
Va a ser más difícil.
Va a requerir más esfuerzo de tu parte.</p>
<p>Pero ¿sabes qué te puedo decir sobre eso?
Cuando haces las cosas difíciles…
Vas a tener una vida feliz y fácil.</p>
<p>Pero si constantemente eliges tomar el camino fácil, la negociación y el compromiso…
Vas a tener una vida dura.
Una vida dura que termina con arrepentimiento.</p>
<p><strong>[12:00-13:00] — EL MIEDO A SER UN PRINCIPIANTE</strong></p>
<p>La gente siempre teme ser el nuevo entrante.
Pero cuando no tienes nada que perder o no tienes nada a tu favor…
También significa que no tienes nada que perder.</p>
<p>Eso significa que cada posición en el tablero siempre tiene una ventaja.
Porque cualquiera que haya logrado algo grande…
También fue alguna vez un chico de 22 años que no tenía nada a su favor.</p>
<p>Tú eres cero.
No puedes estar peor que esto.
Tiros ilimitados al arco.</p>
<p>Y no tomar el tiro es como decirle a la vida: “No quiero rascar este billete de lotería”.
Pero el billete de lotería es gratis.
¿Por qué no lo rascas y lo intentas?</p>
<p><strong>[13:00-14:00] — DOLOR Y MOTIVACIÓN</strong></p>
<p>Solo empiezas a gustarle algo de verdad cuando te vuelves bueno en eso.
Y solo te vuelves bueno haciendo muchas veces las cosas antes de ser bueno.</p>
<p>Por eso creo mucho en esto: cuando estás empezando, tienes que encontrar el dolor.
El dolor motiva significativamente más rápido y más fuerte que el placer.</p>
<p>La gente dice: “No, la pasión es el camino correcto”.
Es como apuntar con un arma a un familiar: de repente, motivación 10 de 10.
Dolor.
Creo que la gente debería usar más su dolor.
Y si no tienen suficiente dolor, está bien, eres un soñador y eso está bien.</p>
<p><strong>[14:00-15:00] — RESPONSABILIDAD Y ELECCIÓN</strong></p>
<p>No tiene sentido seguir queriendo algo si no estás dispuesto a hacer lo que cuesta conseguirlo.</p>
<p>Puedes trabajar para conseguir cualquier cosa que quieras.
Tenemos que sacrificar las otras cosas para mantenerla.
Y eso a veces es más difícil que el trabajo.</p>
<p><strong>[15:00-16:30] — ENEMIGOS EXTERNOS: LOS CÍNICOS</strong></p>
<p>Los cínicos tienen la razón y los optimistas se hacen ricos.
Tienen razón el 99% de las veces, pero están equivocados al 100%.
Porque lo único que importa es el grande al final.</p>
<p>Tu familia y amigos van a decir que cada idea de negocio que intentes no va a funcionar.
Y puede que tengas nueve fracasos.
Puede que tus primeros nueve negocios no llegaran a nada.
Y es jodidamente doloroso porque todo el tiempo todos te dicen: “Te lo dije”.
Y tienen razón hoy… pero no para siempre.</p>
<p><strong>[16:30-18:00] — PERSISTENCIA SIN FEEDBACK</strong></p>
<p>Si quieres hacer algo que la mayoría de la gente no puede hacer…
Literalmente solo extiende el horizonte de tiempo en las cosas que la mayoría de la gente no puede soportar.</p>
<p>Hay tanta oportunidad al otro lado de estar dispuesto a persistir durante un período extendido de tiempo en el camino correcto…
Sin recibir refuerzo positivo de tu entorno.
Cuanto más tiempo puedas mantenerte en algo sin ese bucle de retroalimentación positiva…
Más fáciles son las oportunidades, porque tan poca gente puede perseguirlas.</p>
<p><strong>[18:00-19:00] — CÓMO GANAR</strong></p>
<p>Si optimizamos por resultados…
La persona más rota va a ganar.
La persona que tiene el deseo absoluto más grande de logro…
El miedo absoluto más grande o el dolor del que está huyendo…
Y el control de impulsos más duro.</p>
<p><strong>[19:00-20:00] — LA ÚNICA QUE IMPORTA</strong></p>
<p>No tienes que sentirte bien con ello.
Solo tienes que seguir adelante.
El sentimiento pasará, pero tú permanecerás.
Tú eres mayor que tus sentimientos.</p>
<p>No te vuelves más seguro gritando afirmaciones en el espejo.
Te vuelves seguro teniendo una pila de prueba innegable de que eres quien dices que eres.</p>
<p>Supera tu propia duda trabajando.
Porque mucho de esto de la motivación es lo más gracioso del mundo.
Te dicen: cuando despiertes por la mañana, golpéate el pecho.
Mírate en el espejo y toda esa mierda.
Ojalá funcione.</p>
<p>Lo que funciona para mí es el currículum de todos los días.
Las cosas que sé que he logrado.
Las cosas que sé que he hecho.
Trabajo de verdad.
Las callosidades reales en mi mente, las callosidades reales en mis manos.</p>
<p>No necesitas golpearte el pecho en el espejo si tienes eso.</p>
<hr/>
<p><strong>[20:00-20:48] — CIERRE</strong></p>
<p>Los ganadores se definen por lo que hicieron que pasara.
Los perdedores se definen por lo que les pasó.</p>
<p>El mayor riesgo para tu futuro no es tu competencia.
Son las distras que insistes en mantener en tu lugar
de hacer las cosas que sabes que deberías estar haciendo pero no haces.</p>
<p>Y ahora…
Tienes que elegir qué versión de ti va a ganar hoy.</p>
<p><em>[Pausa de 2 segundos]</em></p>
<hr/>
<h2 id="-frases-clave-del-transcript-para-referencia">📊 FRASES CLAVE DEL TRANSCRIPT (para referencia)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-frases-clave-del-transcript-para-referencia" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>

































































<div class="table-container"><table><thead><tr><th>Original (inglés)</th><th>Traducción literal (español)</th></tr></thead><tbody><tr><td>“Do you so much work it would be unreasonable for you not to be successful?&quot;</td><td>&quot;¿Haces tanto trabajo que sería irrazonable que no tuvieras éxito?&quot;</td></tr><tr><td>&quot;They are so soft. They have no work ethic.&quot;</td><td>&quot;Son tan blandos. No tienen ética de trabajo.&quot;</td></tr><tr><td>&quot;doing work without reward&quot;</td><td>&quot;hacer trabajo sin recompensa&quot;</td></tr><tr><td>&quot;sacrifice a season of other things&quot;</td><td>&quot;sacrificar una temporada de otras cosas&quot;</td></tr><tr><td>&quot;Most people’s definition of work is a negative one&quot;</td><td>&quot;La definición de trabajo de la mayoría de la gente es negativa&quot;</td></tr><tr><td>&quot;The cynics get to be right and the optimists get to be rich&quot;</td><td>&quot;Los cínicos tienen la razón y los optimistas se hacen ricos&quot;</td></tr><tr><td>&quot;Action has to come first&quot;</td><td>&quot;La acción tiene que ir primero&quot;</td></tr><tr><td>&quot;To crave the result, but not the process is to guarantee disappointment&quot;</td><td>&quot;Querer el resultado pero no el proceso es garantizar la decepción&quot;</td></tr><tr><td>&quot;Just keep stacking days&quot;</td><td>&quot;Solo sigue apilando días&quot;</td></tr><tr><td>&quot;Winners define themselves by what they made happen. Losers define themselves by what happened to them&quot;</td><td>&quot;Los ganadores se definen por lo que hicieron que pasara. Los perdedores se definen por lo que les pasó&quot;</td></tr><tr><td>&quot;The biggest risk to your future isn’t your competition, it’s the distractions&quot;</td><td>&quot;El mayor riesgo para tu futuro no es tu competencia, son las distracciones&quot;</td></tr><tr><td>&quot;You are greater than your feelings&quot;</td><td>&quot;Tú eres mayor que tus sentimientos&quot;</td></tr><tr><td>&quot;It doesn’t make sense to continue wanting something if you’re not willing to do what it takes&quot;</td><td>&quot;No tiene sentido seguir queriendo algo si no estás dispuesto a hacer lo que cuesta&quot;</td></tr><tr><td>&quot;Most people… has gone through not a month or a year, but many years of doing work without reward&quot;</td><td>&quot;Casi toda persona… ha pasado no un mes o un año, sino muchos años de hacer trabajo sin recompensa”</td></tr></tbody></table></div>
<hr/>
<h2 id="-notas-de-producción">🔗 NOTAS DE PRODUCCIÓN<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-notas-de-producción" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>Tono:</strong> Directo, confrontacional pero honesto. No es un vídeo de ánimo vacío. Es un puesta de espejo de verdad.</li>
<li><strong>Ritmo:</strong> Alternar entre frases cortas/golpe y frases desarrolladas. Las frases cortas impactan más en talking head.</li>
<li><strong>NO incluye frases de Andrew Tate, David Goggins, Greg Plitt ni otros</strong> — solo se extrajo contenido identificable como de Alex Hormozi del transcript.</li>
<li><strong>Momento clave para pausa:</strong> “Tú eres mayor que tus sentimientos” — pausa después.</li>
<li><strong>Frase para thumbnail:</strong> “Pensar No Es Hacer” / “Estás Hablando, No Trabajando”</li>
<li><strong>Background:</strong> Tu espacio real, sin edición. Talking head puro.</li>
</ul>
<hr/>
<p><em>Guionizado desde traducción literal del transcript de “You’re Not Doing The Work” (IronWill, 2026). Compilación de fragmentos de entrevista de Alex Hormozi con Chris Williamson. Solo frases traducidas e unidas — sin redacción ni desarrollo propio.</em></p></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Vista Gráfica</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-102" aria-expanded="true"><h3>Tabla de Contenidos</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#-estás-hablando-no-trabajando--guión-desde-alex-hormozi" data-for="-estás-hablando-no-trabajando--guión-desde-alex-hormozi">🎬 Estás Hablando, No Trabajando — Guión desde Alex Hormozi</a></li><li class="depth-1"><a href="#-una-frase" data-for="-una-frase">📌 UNA FRASE</a></li><li class="depth-1"><a href="#-hook-options" data-for="-hook-options">🎣 HOOK OPTIONS</a></li><li class="depth-1"><a href="#-título-options" data-for="-título-options">📝 TÍTULO OPTIONS</a></li><li class="depth-1"><a href="#-guion-con-timestamps" data-for="-guion-con-timestamps">📐 GUION CON TIMESTAMPS</a></li><li class="depth-1"><a href="#-frases-clave-del-transcript-para-referencia" data-for="-frases-clave-del-transcript-para-referencia">📊 FRASES CLAVE DEL TRANSCRIPT (para referencia)</a></li><li class="depth-1"><a href="#-notas-de-producción" data-for="-notas-de-producción">🔗 NOTAS DE PRODUCCIÓN</a></li><li class="overflow-end"></li></ul></div><div class="recent-notes"><h3>Notas recientes</h3><ul class="recent-ul"><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../../../transcripciones-youtube/2026-05-14---isra-bravo---marketing-bonito-=-negocio-pobre" class="internal">ISRA BRAVO | Marketing &quot;BONITO&quot; = Negocio POBRE  |  Cracks Podcast #367</a></h3></div><p class="meta"><time datetime="2026-06-08T07:28:49.000Z">08 jun 2026</time></p><ul class="tags"></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../../../transcripciones-youtube/2026-05-24_fer-miralles-jordi-segues-euge-oller" class="internal">🎙️ Fer Miralles #001 — Jordi Segués + Euge Oller</a></h3></div><p class="meta"><time datetime="2026-06-07T22:04:17.000Z">07 jun 2026</time></p><ul class="tags"></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../../../transcripciones-youtube/crudo/2026-05-18_jett-franzen-doing-less-achieving-more" class="internal">Doing Less = Achieving More</a></h3></div><p class="meta"><time datetime="2026-06-07T22:04:17.000Z">07 jun 2026</time></p><ul class="tags"></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../../../⚙️-sistema/informe-mercado-motivación" class="internal">📊 INFORME COMPLETO — Mercado Motivación Español + Sistema de Contenido</a></h3></div><p class="meta"><time datetime="2026-06-07T22:04:17.000Z">07 jun 2026</time></p><ul class="tags"></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../../../📚-bancos/analisis-jordi-segues-modelo-replicable" class="internal">🎯 ANÁLISIS JORDI SEGUÉS + MODELO REPLICABLE PARA DANIEL MARZÁN</a></h3></div><p class="meta"><time datetime="2026-06-07T22:04:17.000Z">07 jun 2026</time></p><ul class="tags"></ul></div></li></ul></div></div><footer class><p>Creado con <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div><script>(function(){var pref=window.matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";var theme=localStorage.getItem("theme")||pref;document.documentElement.setAttribute("saved-theme",theme);document.body.classList.remove("theme-dark","theme-light");document.body.classList.add("theme-"+theme);function applyTheme(t){document.documentElement.setAttribute("saved-theme",t);document.body.classList.remove("theme-dark","theme-light");document.body.classList.add("theme-"+t);localStorage.setItem("theme",t);var btns=document.querySelectorAll(".darkmode");for(var i=0;i<btns.length;i++){var btn=btns[i];var dayIcon=btn.querySelector(".dayIcon");var nightIcon=btn.querySelector(".nightIcon");if(t==="dark"){btn.setAttribute("aria-label","Light mode");if(dayIcon)dayIcon.style.display="inline";if(nightIcon)nightIcon.style.display="none";}else{btn.setAttribute("aria-label","Dark mode");if(dayIcon)dayIcon.style.display="none";if(nightIcon)nightIcon.style.display="inline";}}}function toggle(){var cur=document.documentElement.getAttribute("saved-theme")||"dark";applyTheme(cur==="dark"?"light":"dark");}function setup(){var btns=document.querySelectorAll(".darkmode");for(var i=0;i<btns.length;i++){var btn=btns[i];var newBtn=btn.cloneNode(true);btn.parentNode.replaceChild(newBtn,btn);newBtn.addEventListener("click",toggle);}applyTheme(document.documentElement.getAttribute("saved-theme")||"dark");}setup();document.addEventListener("nav",setup);document.addEventListener("render",setup);})();</script>
</body><script src="../../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../../postscript-503771fb.js" type="module" data-persist="true"></script></html>