<!DOCTYPE html>
<html lang="es" dir="ltr"><head><title>🎬 HE FRACASADO, ABSOLUTAMENTE — Script V4</title><meta charset="utf-8"/><link rel="preload" href="../index-47d9ba67.css" as="style"/><link rel="preload" href="../prescript-d4c09156.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Dani Marzán — Digital Garden"/><meta property="og:title" content="🎬 HE FRACASADO, ABSOLUTAMENTE — Script V4"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="🎬 HE FRACASADO, ABSOLUTAMENTE — Script V4"/><meta name="twitter:description" content="🎬 HE FRACASADO, ABSOLUTAMENTE — Script V4 Estado: 🟢 Desarrollado a partir de aportaciones de Daniel Fecha: 2026-05-23 Tipo: Talking head — primer vídeo después de tiempo Versión: 4 — Reestructurado con nuevas aportaciones de Daniel NOTA SOBRE ESTA VERSIÓN V4 mantiene el texto y las expresiones de ..."/><meta property="og:description" content="🎬 HE FRACASADO, ABSOLUTAMENTE — Script V4 Estado: 🟢 Desarrollado a partir de aportaciones de Daniel Fecha: 2026-05-23 Tipo: Talking head — primer vídeo después de tiempo Versión: 4 — Reestructurado con nuevas aportaciones de Daniel NOTA SOBRE ESTA VERSIÓN V4 mantiene el texto y las expresiones de ..."/><meta property="og:image:alt" content="🎬 HE FRACASADO, ABSOLUTAMENTE — Script V4 Estado: 🟢 Desarrollado a partir de aportaciones de Daniel Fecha: 2026-05-23 Tipo: Talking head — primer vídeo después de tiempo Versión: 4 — Reestructurado con nuevas aportaciones de Daniel NOTA SOBRE ESTA VERSIÓN V4 mantiene el texto y las expresiones de ..."/><meta property="twitter:domain" content="sleepingsmel.github.io/digital-garden-danimarzan"/><meta property="og:url" content="https://sleepingsmel.github.io/digital-garden-danimarzan/🎬-guiones/2026-05-23---he-fracasado-absolutamente-v4"/><meta property="twitter:url" content="https://sleepingsmel.github.io/digital-garden-danimarzan/🎬-guiones/2026-05-23---he-fracasado-absolutamente-v4"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="🎬 HE FRACASADO, ABSOLUTAMENTE — Script V4 Estado: 🟢 Desarrollado a partir de aportaciones de Daniel Fecha: 2026-05-23 Tipo: Talking head — primer vídeo después de tiempo Versión: 4 — Reestructurado con nuevas aportaciones de Daniel NOTA SOBRE ESTA VERSIÓN V4 mantiene el texto y las expresiones de ..."/><meta name="generator" content="Quartz"/><link href="../index-47d9ba67.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-caf7c009.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../prescript-d4c09156.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://sleepingsmel.github.io/digital-garden-danimarzan/🎬-guiones/2026-05-23---he-fracasado-absolutamente-v4-og-image.webp"/><meta property="og:image:url" content="https://sleepingsmel.github.io/digital-garden-danimarzan/🎬-guiones/2026-05-23---he-fracasado-absolutamente-v4-og-image.webp"/><meta name="twitter:image" content="https://sleepingsmel.github.io/digital-garden-danimarzan/🎬-guiones/2026-05-23---he-fracasado-absolutamente-v4-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="🎬-guiones/2026-05-23---he-fracasado-absolutamente-v4" data-basepath="/digital-garden-danimarzan"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="..">Dani Marzán — Digital Garden</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Buscar" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Buscar</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Buscar algo..." placeholder="Buscar algo..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Modo oscuro"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Modo oscuro"><title>Modo oscuro</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Modo claro"><title>Modo claro</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="Modo lector"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="Modo lector"><title>Modo lector</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-99" aria-label="Explorador"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>Explorador</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-99" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../🎬-guiones/">🎬 GUIONES</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>🎬 HE FRACASADO, ABSOLUTAMENTE — Script V4</a></div></nav><h1 class="article-title">🎬 HE FRACASADO, ABSOLUTAMENTE — Script V4</h1><p show-comma="true" class="content-meta"><time datetime="2026-06-07T20:38:53.000Z">07 jun 2026</time><span>Se lee en 8 min</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="-he-fracasado-absolutamente--script-v4">🎬 HE FRACASADO, ABSOLUTAMENTE — Script V4<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-he-fracasado-absolutamente--script-v4" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<blockquote>
<p><strong>Estado:</strong> 🟢 Desarrollado a partir de aportaciones de Daniel
<strong>Fecha:</strong> 2026-05-23
<strong>Tipo:</strong> Talking head — primer vídeo después de tiempo
<strong>Versión:</strong> 4 — Reestructurado con nuevas aportaciones de Daniel</p>
</blockquote>
<hr/>
<h2 id="nota-sobre-esta-versión">NOTA SOBRE ESTA VERSIÓN<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#nota-sobre-esta-versión" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>V4 mantiene el texto y las expresiones de Daniel exactas.
Se ha reestructurado el orden, se han integrado los nuevos argumentos
y se han marcado las inserciones sugeridas entre [corchetes].</p>
<hr/>
<h2 id="script-v4">SCRIPT V4<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#script-v4" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="-gancho-000-015-">— GANCHO (0:00-0:15) —<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-gancho-000-015-" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>He fracasado, absolutamente, y me he rendido en la misión de hacerme futbolista profesional.</p>
<p><strong>[Pausa de 2 segundos. Deja que la palabra “rendido” flote.]</strong></p>
<h3 id="-contexto--paradoja-015-130-">— CONTEXTO + PARADOJA (0:15-1:30) —<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-contexto--paradoja-015-130-" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Durante años en este canal he defendido que tienes que perseguir tus sueños, sin abandonar. Porque si los abandonas, te abandonas a ti mismo. Y eso es justamente lo que he hecho. Y me alegro.</p>
<p><strong>[Pausa de 2s. Mira a cámara.]</strong></p>
<h3 id="-reframing-no-abandoné-redirigí-130-300-">— REFRAMING: NO ABANDONÉ, REDIRIGÍ (1:30-3:00) —<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-reframing-no-abandoné-redirigí-130-300-" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Pero quiero que entiendas algo. No he abandonado mis metas. He dejado el fútbol para dedicarme a otra meta.</p>
<p>La clave es esta: dedicarle a una cosa el cien por cien, lo suficiente hasta asegurar que no fue la elección indicada para triunfar. Sí para aprender. Adquirir lo aprendido. Y dedicarlo a otra cosa de forma renovada. Que te ilusione más. Y donde tengas más posibilidades.</p>
<p>Eso es exactamente lo que he hecho.</p>
<p>Por lo que el fracaso me ha enseñado. Por lo que el fracaso me ha enseñado. Por lo que el fracaso me ha enseñado.</p>
<p><strong>[Repetición x3. Cada vez más alto. La tercera más lento.]</strong></p>
<h3 id="-las-tres-veces-300-700-">— LAS TRES VECES (3:00-7:00) —<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-las-tres-veces-300-700-" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Y para que lo entiendas, te voy a contar las tres veces que dejé el fútbol.</p>
<p><strong>La primera vez</strong> fue por un entrenador tirano y un momento muy exigente en la universidad. Lo dejé 4 meses y el año siguiente me volví a apuntar.</p>
<p><strong>[Pausa breve.]</strong></p>
<p><strong>La segunda vez…</strong> la segunda vez fue en Holanda. Y esta fue quizá la más trágica de todas. Porque fue el punto de mi vida donde más cerca estuve de alcanzar un club. Ya era mayor. Veintitrés años. Estaba en mi prime absoluto. Daba una seguridad brutal en juego aéreo. Paraba muchísimo.</p>
<p><strong>[Pausa. Baja el tono.]</strong></p>
<p>Pero me prometieron un entrenador de pteros en ese equipo. No me lo dieron. Y mi nivel empezó a caer. No entrenaba jugadas clave. El rendimiento bajó muchísimo respecto al año anterior. Cada vez más.</p>
<p>Además tuve un amor fallido, lo cual no ayudó a concentrarme.</p>
<p>Y finalmente acabé lesionado del hombro. Al parar un tiro a bocajarro. Solo con un brazo.</p>
<p><strong>[Pausa de 2s. Este es el momento de quiebre. Que se note el peso.]</strong></p>
<p>Iba a entrenar con jarros de agua, viento, nieve. El único del equipo que hablaba español. Y aunque no os lo creáis, llegaba el primero. Hacía mis abdominales, sentadillas, flexiones. Sentía que sería mi año.</p>
<p><strong>[Pausa. Mira a cámara.]</strong></p>
<p>No lo fue.</p>
<p><strong>[Pausa.]</strong></p>
<p><strong>La tercera vez</strong> fue en La Palma. El lugar donde me he criado. Volví después de Holanda. Y por desgracia, me entrenó el mismo entrenador que cuando era juvenil. El entrenador que ya me hizo intentar irme del equipo de forma no exitosa.</p>
<p>Y me aburrí. Con la cabeza baja. Y suplente. Y efectivamente volvió a pasar. Me sentó en el banquillo.</p>
<p>Tenía lesión además en el dedo. Que se me había revelado y se me había pasado a la muñeca. Ya tenía los hombros desgastados.</p>
<p><strong>[Pausa.]</strong></p>
<p>Estuve esperando un trámite burocrático de Holanda. Vetado más de seis meses en llegar. El llamado transfer. Para cuando llegó, la temporada ya había empezado. Y para el entrenador, yo era suplente.</p>
<p>Ahí fue cuando decidí que el sueño del fútbol ya no tenía más sentido para mi vida. Y que merecía más dedicarme a otras metas que también me ilusionaban. Y que dependían más de mí.</p>
<h3 id="-transición--enemigo-común-700-830-">— TRANSICIÓN + ENEMIGO COMÚN (7:00-8:30) —<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-transición--enemigo-común-700-830-" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Y ahora es el momento de aplicar todo lo aprendido en otra disciplina con más posibilidades de éxito. Y ese proyecto, ahora, es este canal de YouTube. Y emprender. Un negocio de marca personal y redes.</p>
<p>Porque yo no he nacido para trabajar en jornada completa para un sueldo mediocre. En un trabajo que me aburre.</p>
<p>Prefiero trabajar sin descanso por una visión que me ilusiona.</p>
<p><strong>[SUGERENCIA: Aquí va el ENEMIGO COMÚN. El “system” está sobreusado. Opciones:]</strong></p>
<p>Opciones para el enemigo común (elige la que más suene a ti):</p>
<p><strong>Opción A — “La vida promedio”:</strong>
“La vida promedio te dice que estudies, busques un trabajo seguro, no te quejes, y esperes a que llegue tu momento. Y si no llega, quédate callado.”</p>
<p><strong>Opción B — “El camino preestablecido”:</strong>
“Naciste, estudia, trabaja, jubílate. Esa es la receta que te vendieron. Y no está mal. Pero no es para todos. Y si no es para ti, te arruina por dentro.”</p>
<p><strong>Opción C — “El conformismo+DNI”:</strong>
“Te educan para ser sumiso. Para no molestar. Para no querer más de lo que te dicen que mereces. Y si te sales de eso, eres el raro. El ambicioso con tono despectivo.”</p>
<p><strong>Opción D — “La jaula invisible”:</strong>
“No hay nadie que te encierre. Pero hay algo peor. Te convencen de que la jaula es normal. Que el techo es el cielo. Y que si quieres salir de ahí, ingre ingre ingre ingre ingre”</p>
<p><strong>[Integra la opción elegida aquí, conectando con:]</strong></p>
<p>Yo le hice caso durante años. Ya no le hago caso.</p>
<h3 id="-promesa-honesta-830-930-">— PROMESA HONESTA (8:30-9:30) —<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-promesa-honesta-830-930-" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Y si estás dispuesto a seguir conmigo, no va a ser fácil. Tienes que saber que va a ser duro e incómodo. Que vas a tener que renunciar a cosas. Si quieres vivir la vida de tus sueños, vas a tener que hacer cosas que la mayoría no está dispuesta a hacer.</p>
<p>Y si tienes un sueño, una meta por la que te levantas todos los días y quieres conseguirlo, este es tu canal.</p>
<p>Voy a estar todas las semanas asegurándome de que estáis dando el cien por cien. De que vais a aprovechar vuestro máximo potencial.</p>
<h3 id="-cierre-930-1030-">— CIERRE (9:30-10:30) —<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-cierre-930-1030-" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Supongo que lo consigáis o no, depende de muchos factores. Pero esos factores no merecen ni un segundo de consideración. El único que importa es tú. Para que nunca te arrepientas sabiendo que pudiste hacer más.</p>
<p>Porque si no logras un sueño, tranquilo. Porque cada vez las posibilidades son mayores. Cada vez se pueden crear más cosas. Y lo único que importa es construirte a ti mismo. La mejor inversión que puedes tener es tú mismo.</p>
<p><strong>[SUGERENCIA: CIERRE CIRCULAR alternativo — elige una:]</strong></p>
<p><strong>Opción A:</strong>
“He fracasado. Absolutamente. Y me he rendido en ser portero. Pero no me he rendido en la vida. Y mientras siga aquí… no habré fracasado.”</p>
<p><strong>Opción B:</strong>
“Tres veces dejé el fútbol. Tres veces me levanté. Y esta cuarta vez, no es para dejarlo. Es para terminar lo que empecé. De otra forma.”</p>
<p><strong>Opción C:</strong>
“El sueño del fútbol se acabó. Pero el sueño de mi vida… apenas empieza.”</p>
<p><strong>[Pausa de 2 segundos. Mira a cámara. Cortar.]</strong></p>
<hr/>
<h2 id="resumen-de-cambios-en-v4">RESUMEN DE CAMBIOS EN V4<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#resumen-de-cambios-en-v4" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>





































<div class="table-container"><table><thead><tr><th>Cambio</th><th>Detalle</th></tr></thead><tbody><tr><td><strong>Reframing del fracaso</strong></td><td>”No abandoné, redirigí” — mensaje claro de que no es derrota sino evolución</td></tr><tr><td><strong>Las tres veces</strong></td><td>Estructura clara: 1ª entrenador tirano, 2ª Holanda (la trágica), 3ª La Palma (el cierre)</td></tr><tr><td><strong>Dolor visual de Holanda</strong></td><td>Jarros de agua, viento, nieve, único hispanohablante, llegaba el primero</td></tr><tr><td><strong>Dolor visual de La Palma</strong></td><td>Trámite vetado 6 meses, transfer tarde, suplente, lesión dedo/muñeca/hombros</td></tr><tr><td><strong>Enemigo común</strong></td><td>4 opciones propuestas (vida promedio, camino preestablecido, conformismo+DNI, jaula invisible)</td></tr><tr><td><strong>Promesa honesta</strong></td><td>”No va a ser fácil, va a ser duro e incómodo, vas a tener que renunciar”</td></tr><tr><td><strong>Cierre circular</strong></td><td>3 opciones propuestas — elegir la que más suene a Daniel</td></tr></tbody></table></div>
<hr/>
<h2 id="lo-que-se-mantiene-intacto">LO QUE SE MANTIENE INTACTO<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#lo-que-se-mantiene-intacto" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>Texto y expresiones de Daniel exactas</li>
<li>“Entrenar solo y no salir de fiesta”</li>
<li>“Duermo sabiendo que di todo lo que pude”</li>
<li>“A la gente de mi edad no se la veo”</li>
<li>“Trabajar sin descanso por una visión que me ilusiona”</li>
<li>“El único que importa es tú”</li>
<li>“La mejor inversión que puedes tener es tú mismo”</li>
</ul>
<hr/>
<h2 id="notas-de-producción">NOTAS DE PRODUCCIÓN<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#notas-de-producción" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>Duración estimada:</strong> 10-12 minutos</li>
<li><strong>Tono general:</strong> Vulnerable pero firme. No victimista. Real.</li>
<li><strong>Momento de quiebre:</strong> La parte de Holanda (“solo con un brazo”). Aquí el tono baja, se hace más lento, más pesado.</li>
<li><strong>Pausas:</strong> 2 segundos después de cada frase clave</li>
<li><strong>Repetición x3:</strong> “Por lo que el fracaso me ha enseñado”</li>
<li><strong>Mirada a cámara:</strong> Gancho, “me alegro”, Holanda (después de “no lo fue”), cierre</li>
<li><strong>Música:</strong> Ambient homogénea, sin subidas dramáticas</li>
</ul>
<hr/>
<p><em>V4 creada por Zor — 2026-05-23. Basada en aportaciones directas de Daniel.</em></p></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Vista Gráfica</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-93" aria-expanded="true"><h3>Tabla de Contenidos</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#-he-fracasado-absolutamente--script-v4" data-for="-he-fracasado-absolutamente--script-v4">🎬 HE FRACASADO, ABSOLUTAMENTE — Script V4</a></li><li class="depth-1"><a href="#nota-sobre-esta-versión" data-for="nota-sobre-esta-versión">NOTA SOBRE ESTA VERSIÓN</a></li><li class="depth-1"><a href="#script-v4" data-for="script-v4">SCRIPT V4</a></li><li class="depth-2"><a href="#-gancho-000-015-" data-for="-gancho-000-015-">— GANCHO (0:00-0:15) —</a></li><li class="depth-2"><a href="#-contexto--paradoja-015-130-" data-for="-contexto--paradoja-015-130-">— CONTEXTO + PARADOJA (0:15-1:30) —</a></li><li class="depth-2"><a href="#-reframing-no-abandoné-redirigí-130-300-" data-for="-reframing-no-abandoné-redirigí-130-300-">— REFRAMING: NO ABANDONÉ, REDIRIGÍ (1:30-3:00) —</a></li><li class="depth-2"><a href="#-las-tres-veces-300-700-" data-for="-las-tres-veces-300-700-">— LAS TRES VECES (3:00-7:00) —</a></li><li class="depth-2"><a href="#-transición--enemigo-común-700-830-" data-for="-transición--enemigo-común-700-830-">— TRANSICIÓN + ENEMIGO COMÚN (7:00-8:30) —</a></li><li class="depth-2"><a href="#-promesa-honesta-830-930-" data-for="-promesa-honesta-830-930-">— PROMESA HONESTA (8:30-9:30) —</a></li><li class="depth-2"><a href="#-cierre-930-1030-" data-for="-cierre-930-1030-">— CIERRE (9:30-10:30) —</a></li><li class="depth-1"><a href="#resumen-de-cambios-en-v4" data-for="resumen-de-cambios-en-v4">RESUMEN DE CAMBIOS EN V4</a></li><li class="depth-1"><a href="#lo-que-se-mantiene-intacto" data-for="lo-que-se-mantiene-intacto">LO QUE SE MANTIENE INTACTO</a></li><li class="depth-1"><a href="#notas-de-producción" data-for="notas-de-producción">NOTAS DE PRODUCCIÓN</a></li><li class="overflow-end"></li></ul></div><div class="recent-notes"><h3>Notas recientes</h3><ul class="recent-ul"><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../transcripciones-youtube/2026-05-14---isra-bravo---marketing-bonito-=-negocio-pobre" class="internal">ISRA BRAVO | Marketing &quot;BONITO&quot; = Negocio POBRE  |  Cracks Podcast #367</a></h3></div><p class="meta"><time datetime="2026-06-08T07:28:49.000Z">08 jun 2026</time></p><ul class="tags"></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../transcripciones-youtube/2026-05-24_fer-miralles-jordi-segues-euge-oller" class="internal">🎙️ Fer Miralles #001 — Jordi Segués + Euge Oller</a></h3></div><p class="meta"><time datetime="2026-06-07T22:04:17.000Z">07 jun 2026</time></p><ul class="tags"></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../transcripciones-youtube/crudo/2026-05-18_jett-franzen-doing-less-achieving-more" class="internal">Doing Less = Achieving More</a></h3></div><p class="meta"><time datetime="2026-06-07T22:04:17.000Z">07 jun 2026</time></p><ul class="tags"></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../⚙️-sistema/informe-mercado-motivación" class="internal">📊 INFORME COMPLETO — Mercado Motivación Español + Sistema de Contenido</a></h3></div><p class="meta"><time datetime="2026-06-07T22:04:17.000Z">07 jun 2026</time></p><ul class="tags"></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../📚-bancos/analisis-jordi-segues-modelo-replicable" class="internal">🎯 ANÁLISIS JORDI SEGUÉS + MODELO REPLICABLE PARA DANIEL MARZÁN</a></h3></div><p class="meta"><time datetime="2026-06-07T22:04:17.000Z">07 jun 2026</time></p><ul class="tags"></ul></div></li></ul></div></div><footer class><p>Creado con <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div><script>(function(){var pref=window.matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";var theme=localStorage.getItem("theme")||pref;document.documentElement.setAttribute("saved-theme",theme);document.body.classList.remove("theme-dark","theme-light");document.body.classList.add("theme-"+theme);function applyTheme(t){document.documentElement.setAttribute("saved-theme",t);document.body.classList.remove("theme-dark","theme-light");document.body.classList.add("theme-"+t);localStorage.setItem("theme",t);var btns=document.querySelectorAll(".darkmode");for(var i=0;i<btns.length;i++){var btn=btns[i];var dayIcon=btn.querySelector(".dayIcon");var nightIcon=btn.querySelector(".nightIcon");if(t==="dark"){btn.setAttribute("aria-label","Light mode");if(dayIcon)dayIcon.style.display="inline";if(nightIcon)nightIcon.style.display="none";}else{btn.setAttribute("aria-label","Dark mode");if(dayIcon)dayIcon.style.display="none";if(nightIcon)nightIcon.style.display="inline";}}}function toggle(){var cur=document.documentElement.getAttribute("saved-theme")||"dark";applyTheme(cur==="dark"?"light":"dark");}function setup(){var btns=document.querySelectorAll(".darkmode");for(var i=0;i<btns.length;i++){var btn=btns[i];var newBtn=btn.cloneNode(true);btn.parentNode.replaceChild(newBtn,btn);newBtn.addEventListener("click",toggle);}applyTheme(document.documentElement.getAttribute("saved-theme")||"dark");}setup();document.addEventListener("nav",setup);document.addEventListener("render",setup);})();</script>
</body><script src="../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../postscript-503771fb.js" type="module" data-persist="true"></script></html>