<!DOCTYPE html>
<html lang="en" dir="ltr"><head><title>2026-06-11_Chris-Williamson_responsabilidadpersonal</title><meta charset="utf-8"/><link rel="preload" href="../../index-47d9ba67.css" as="style"/><link rel="preload" href="../../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Dani Marzán — Digital Garden"/><meta property="og:title" content="2026-06-11_Chris-Williamson_responsabilidadpersonal"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="2026-06-11_Chris-Williamson_responsabilidadpersonal"/><meta name="twitter:description" content="fecha: 2026-06-05 url: www.youtube.com/watch duración: ~20 min autor: daniel created: 2026-01-01 Transcripción Chris Williamson - TE LO DEBES A TI MISMO EN 2026 Autor: Motiversity en Español | Fecha: 2026-04-09 | URL: youtu.be/3F2UWGu-BKg | Duración: 20:31 Vistas: 73,454 | Likes: 2,714 | Categoría: ..."/><meta property="og:description" content="fecha: 2026-06-05 url: www.youtube.com/watch duración: ~20 min autor: daniel created: 2026-01-01 Transcripción Chris Williamson - TE LO DEBES A TI MISMO EN 2026 Autor: Motiversity en Español | Fecha: 2026-04-09 | URL: youtu.be/3F2UWGu-BKg | Duración: 20:31 Vistas: 73,454 | Likes: 2,714 | Categoría: ..."/><meta property="og:image:alt" content="fecha: 2026-06-05 url: www.youtube.com/watch duración: ~20 min autor: daniel created: 2026-01-01 Transcripción Chris Williamson - TE LO DEBES A TI MISMO EN 2026 Autor: Motiversity en Español | Fecha: 2026-04-09 | URL: youtu.be/3F2UWGu-BKg | Duración: 20:31 Vistas: 73,454 | Likes: 2,714 | Categoría: ..."/><meta property="twitter:domain" content="sleepingmel.github.io/digital-garden-danimarzan"/><meta property="og:url" content="https://sleepingmel.github.io/digital-garden-danimarzan/🗺️-atlas/transcripciones-youtube/2026-06-11_chris-williamson_responsabilidadpersonal"/><meta property="twitter:url" content="https://sleepingmel.github.io/digital-garden-danimarzan/🗺️-atlas/transcripciones-youtube/2026-06-11_chris-williamson_responsabilidadpersonal"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="fecha: 2026-06-05 url: www.youtube.com/watch duración: ~20 min autor: daniel created: 2026-01-01 Transcripción Chris Williamson - TE LO DEBES A TI MISMO EN 2026 Autor: Motiversity en Español | Fecha: 2026-04-09 | URL: youtu.be/3F2UWGu-BKg | Duración: 20:31 Vistas: 73,454 | Likes: 2,714 | Categoría: ..."/><meta name="generator" content="Quartz"/><link href="../../index-47d9ba67.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../static/contentIndex.json").then(data => data.json())</script><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://sleepingmel.github.io/digital-garden-danimarzan/🗺️-atlas/transcripciones-youtube/2026-06-11_chris-williamson_responsabilidadpersonal-og-image.webp"/><meta property="og:image:url" content="https://sleepingmel.github.io/digital-garden-danimarzan/🗺️-atlas/transcripciones-youtube/2026-06-11_chris-williamson_responsabilidadpersonal-og-image.webp"/><meta name="twitter:image" content="https://sleepingmel.github.io/digital-garden-danimarzan/🗺️-atlas/transcripciones-youtube/2026-06-11_chris-williamson_responsabilidadpersonal-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="🗺️-atlas/transcripciones-youtube/2026-06-11_chris-williamson_responsabilidadpersonal" data-basepath="/digital-garden-danimarzan"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../..">Dani Marzán — Digital Garden</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Search" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Search</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Search for something..." placeholder="Search for something..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Dark mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="Reader mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="Reader mode"><title>Reader mode</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-98" aria-label="Explorer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>Explorer</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-98" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../🗺️-atlas/">🗺️ Atlas</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../🗺️-atlas/transcripciones-youtube/">Transcripciones YouTube</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>2026-06-11_Chris-Williamson_responsabilidadpersonal</a></div></nav><h1 class="article-title">2026-06-11_Chris-Williamson_responsabilidadpersonal</h1><details class="note-properties metadata-container" open data-collapsed="false"><summary class="note-properties-header"><span class="note-properties-title">Properties</span><span class="note-properties-count">1</span></summary><table class="note-properties-table"><tbody><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">tags</td><td class="note-properties-value metadata-property-value"><span class="note-properties-tags"><a href="../../tags/chris-williamson" class="internal internal-link tag-link">chris-williamson</a><span class="note-properties-separator">, </span><a href="../../tags/responsabilidad" class="internal internal-link tag-link">responsabilidad</a></span></td></tr></tbody></table></details><p show-comma="true" class="content-meta"><time datetime="2026-06-15T14:47:28.865Z">Jun 15, 2026</time><span>16 min read</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><p>fecha: 2026-06-05
url: <a href="https://www.youtube.com/watch?v=3F2UWGu-BKg" class="external external-link">https://www.youtube.com/watch?v=3F2UWGu-BKg<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>
duración: ~20 min</p>
<h2 id="autor-danielcreated-2026-01-01">autor: daniel
created: 2026-01-01<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#autor-danielcreated-2026-01-01" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h1 id="transcripción-chris-williamson---te-lo-debes-a-ti-mismo-en-2026">Transcripción Chris Williamson - TE LO DEBES A TI MISMO EN 2026<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#transcripción-chris-williamson---te-lo-debes-a-ti-mismo-en-2026" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p><strong>Autor:</strong> Motiversity en Español | <strong>Fecha:</strong> 2026-04-09 | <strong>URL:</strong> <a href="https://youtu.be/3F2UWGu-BKg" class="external external-link">https://youtu.be/3F2UWGu-BKg<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> | <strong>Duración:</strong> 20:31
<strong>Vistas:</strong> 73,454 | <strong>Likes:</strong> 2,714 | <strong>Categoría:</strong> Education</p>
<hr/>
<p>Esta es tu oportunidad de cambiar
cualquier cosa en tu comportamiento.
Puedes cambiar lo que quieras, no todo
lo que quieres. Ese es el problema.
Puedes cambiar tu comportamiento, pero
no puedes ser todo lo que quieres.
Necesitas escoger.
¿Qué tendría que pasar a final del
próximo año para considerar este año un
éxito? Creo que eso realmente ayuda a
darte más perspectiva y se reduce a solo
unas pocas cosas.
Poner la vara muy alta no aumenta tu
rendimiento. Imagina esto. Imagina que
entras a un buffet y metes todo lo que
haya en el plato. Dices, “Quiero todo
esto. Voy a comérmelo todo.” Y mi
estómago se expandirá y lo aguantará.
Así no funciona un estómago, es lo mismo
con la carga de trabajo. Así que primera
regla, para tomar esto debes soltar
aquello.
No asumas que solo porque le echaste más
a tu plato en el trabajo, tu capacidad
laboral se expandirá para que quepa en
tu estómago. No funciona así. Haz la
suposición. No puedo hacer más de lo que
ya estoy haciendo. Puedo cambiar cosas,
pero no puedo añadir más. Tal vez sí
puedas si pasas menos tiempo en el
teléfono, serás más eficiente y
productivo, pero es mejor asumir la
situación tal cual como es. Y para tomar
esto debo soltar aquello.
Eso significa que debo comer menos. No
pensamos en restar porque pensamos en
sumar.
Por desgracia, no puedes apropiarte del
éxito de otra persona. No puedes usarlo
como un traje. Es una mala idea. No te
va a quedar bien.
Suelta o serás arrastrado. Porque si no
cuidas el diseño de lo que estás
persiguiendo, puedes pasar toda la vida
caminando sin que te des cuenta de que
tomaste el camino equivocado.
Los grandes objetivos van a ser
difíciles de alcanzar, pero si
planificas a un año, ¿vale? Ahora, si
podemos hablar de cómo lograrlo. Si solo
pudiera lograr una cosa hoy, en este
día, si pudiera lograr una cosa, ¿qué
sería? Solemos tenerle miedo a lo
grande. Eso es lo que no quieres hacer.
Cuántas veces alguien va y limpia el
armario de la cocina que no se ha tocado
en 6 meses. Voy a limpiar estos platos
porque no quieren hablar con su jefe, no
quieren enfrentarse a esa tarea que es
grande y da miedo. No sé cómo abordarla,
no sé cómo empezar. Harás muchas cosas
innecesarias para evitar hacerlo
primordial. Es una tarea tan aterradora
que la gente soporta meses, años,
décadas de miseria para evitar un par de
días de dolor. Tiene sentido. Parece ser
un buen intercambio, pero con el tiempo
acumulas una enorme incomodidad.
Estar siempre ocupado te impide escuchar
los pensamientos fugaces del fondo de tu
mente y esa voz silenciosa suele ser muy
poderosa. Las respuestas que buscas
están en el silencio que evades.
Estas son lecciones sobre problemas y
estrés. Número uno, los problemas no son
un error de la vida. Nunca llegará un
momento en el que no tengas problemas.
pensabas que ibas a despertarte un día y
ya no habría más problemas como pasar un
nivel de un videojuego donde no hay
nada. Las cosas
siempre van a traer problemas.
Tus problemas van a cambiar, pero no a
desaparecer.
Ah, número dos, cualquier negatividad
que ocupe tus pensamientos probablemente
no importará en 3 meses.
En tr meses no recordarás tus
pensamientos corrosivos. o las cosas
aburridas, pensamientos repetitivos o
incluso lo que te preocupaba. Piensa,
¿qué te preocupaba hace 3 meses? Ya ni
lo recuerdas.
No me acuerdo,
pero todo el tiempo que pasaste
preocupado ya pasó. Así que estás
sacrificando tu alegría y tu presente
por un problema que ni siquiera podrás
recordar en el futuro. El saber nace en
el límite. Número tres, el cambio es
incómodo y rara vez ocurre sin mucho
estrés.
El saber nace en el límite.
En el límite,
¿vale?
Más allá de tu conforto.
¿Qué significa empujarte un poco más
allá de tu comodidad? También aplica
para el dolor emocional. Dejas el
trabajo cuando te empujan más allá de tu
confort. El crecimiento ocurre cuando
sobrepasas la cantidad correcta. No te
vas a lesionar, pero sí te va a retar.
Que sea una nueva zona en la que entrar
y escalar. ¡Wow! Y eso expande tu
potencial, la idea de tus capacidades y
además te empuja para que tu sistema se
vuelva más resiliente.
Muchos periodos de cambio radical e
importante que has tenido en tu vida
ocurrieron por los desafíos que
enfrentaste. Mira atrás.
Los grandes periodos de crecimiento en
tu vida nacieron en tus peores momentos.
En retrospectiva los habrías evitado.
Probablemente no.
Así que sí, este desafío es un regalo.
Ábrele
la puerta de tu casa a la incomodidad y
dile, “Hola, adelante.”
Cuando hablas de métricas de éxito,
hablas de métricas observables y ocultas
del éxito.
Sí. A veces cambiamos una métrica oculta
por una observable. Algo que es
observable sería tu título, cuál es tu
salario, cuántos te conocen tus ahorros,
el tamaño de tu casa, qué autoanejas,
lo que se puede ver.
Sí, claro.
La única forma de juzgar tu éxito es
externa. Así que naturalmente cambiamos
lo que no se puede ver por lo que sí se
puede ver. Por ejemplo, mucha gente
cambiaría un trayecto más largo por un
salario más alto o
un mejor cargo. Uno de estos problemas
es que lo lejos que vives del trabajo
está estadísticamente relacionado con tu
felicidad. Trabajar lejos te resta
felicidad. ¿Y cuál es la métrica oculta
que te afecta cuando pasa eso? Bueno,
pasas menos tiempo con tu familia, con
tus hijos que están creciendo, con tu
pareja. menos tiempo para invertir en lo
que te apasiona, incluso si es tu
trabajo. Entonces, ¿qué pasa con una
carrera más estresante? Te cambias a una
industria más estresante, pero paga más.
Métrica observable. Y la métrica oculta,
tu paz mental cuando te vas a dormir,
¿qué repercusiones tiene en tu salud, en
la calidad de tus relaciones? En
compartir un fin de semana, que no
puedas apagar el teléfono porque antes
ibas de 9 a 5, pero ahora es 247.
Bueno, es difícil de decir porque la
gente quiere y necesita recursos reales.
Qué noble es querer mejorar la vida de
tu familia, pero con el tiempo tienes
que admitir que si tienes una calidad de
vida cómoda y lo intercambias,
intercambias tu felicidad o tu paz para
conseguir más,
esa es una mala decisión, porque
sacrificarás algo que quieres,
felicidad, paz y conexión por algo que
se supone que te dará eso mismo.
Hay una idea maravillosa llamada
dismorfia de la productividad. Es la
incapacidad de ver tu propio éxito, de
reconocer todo lo que lograste. Se sitúa
en la intersección entre el burn out, el
síndrome del impostor y la ansiedad. Y
puedes verlo como el alterego de la
ambición. Básicamente, la búsqueda de
productividad nos empuja a hacer más
mientras nos roba la capacidad de
disfrutar de nuestros logros en el
camino. Primero, la gente no es buena
juzgando lo productiva que es. Creo que
mucha gente se está castigando diciendo,
“No estás haciendo suficiente.” Porque
en el pasado eso los motivó.
Sí.
Y después de un tiempo tienes que
aceptarlo. Estoy haciendo bastante. Y si
fueras un atleta en algún deporte y tu
entrenador solo te señalara cuando haces
una mala jugada, no te sentirías muy
motivado por eso. Ah, mucha gente se
siente en deuda con la productividad. Se
despiertan cada día sintiendo como si ya
estuvieran atrasados y solo si dominan
todo su día perfectamente pueden
arrastrarse de vuelta a un nivel mínimo
de rendimiento aceptable y solo entonces
pueden irse a dormir sin sentirse
perdedores. Esto significa que tu punto
de partida es la pérdida y la mejor
manera de ganar el juego es llegar a un
empate. Nunca ganas. Y luego está el
sargento en el fondo de tu mente
diciendo, “Vale, te dejo descansar un
rato, pero ten en cuenta que mañana
primera hora empezamos otra vez.” Me
parece que en cada viaje del héroe, en
cuanto hace el compromiso de lograr
llegar a donde quiere,
su autoconfianza nunca vacila. Por
supuesto que hay alti y bajos en el
viaje y el progreso, pero su convicción
no se rompe. En ese momento de claridad,
de voy a ser luchador de UFC,
empresario, dejaré las drogas, cambiaré
mi mentalidad, lo que sea.
En mi experiencia no es así en absoluto.
Todo tu viaje de crecimiento personal
está lleno de duda, autocompasión e
incertidumbre. Y eso mancha toda la
experiencia. No es sexy, no es cool.
Dices, “Esta debe ser mi escena de
entrenamiento en Rocky, pero ya han
pasado 4 años. ¿Qué pasa? Ni siquiera
hay una promesa de gloria al otro lado.
Y esta es la razón por la que es más
fácil volver a tus viejos patrones.
Supongo que el capítulo solitario es
consecuencia de lo que pasa cuando
persigues un gran objetivo, renunciar o
tener tu empresa. ¿Qué es el capítulo
solitario? El capítulo solitario es el
momento en tu vida en el que has crecido
tanto que ya no conectas con tu antiguo
grupo de amigos, pero aún eres muy
pequeño para tener nuevos amigos.
Dame un ejemplo.
Has decidido dejar de beber. Tu
propósito de año nuevo es dejar de beber
en 6 meses. Puedes salir con tus amigos
al bar no te sientes un parte apartado.
Así que tu cambio está creando cierta
fricción entre tú y ellos. A tus amigos
les gusta jugar Xbox por la noche y así
pasan el rato y tú estás empezando el
gimnasio, pero tus amigos no van al
gimnasio y cuando se juntan les dices
que empezaste el gimnasio. Y ellos
siguen hablando del Xbox. Así que hay
una fricción que ocurre mientras
intentas crecer. Porque si tus amigos no
crecen contigo, no hablan el mismo
idioma. Un amigo dice que es como
cambiar tu dialecto tanto que con el
tiempo tú y tus amigos dejan de hablar
el mismo idioma.
Es muy incómodo porque deseas volver a
la vida a la que estás acostumbrado, los
patrones y rutinas de antes, los amigos
de antes, lo que ya conoces y tienes que
dejar de hacer las cosas que te dan
validación en el momento para empezar a
hacer cosas que no tienes ni idea si
realmente van a funcionar.
Puedes decirme, “No voy a salir con mis
amigos este fin de semana porque voy a
seguir con mi meditación.” ni siquiera
sabe si la meditación funciona. Es mucho
más fácil quedarse en la rutina de antes
haciendo lo mismo. Para alejarte de eso,
vas a tener que hacer cosas que te hacen
más diferente, más fácil de ser juzgado
y más solo. Y la triste realidad inicial
es que en tu camino de crecimiento
personal puede que necesites dejar atrás
a un grupo de amigos que no están
creciendo a tu ritmo.
Pero lo realmente triste es que si lo
haces mucho, puede que tengas que
hacerlo varias veces en la vida. Y no es
un juicio sobre quién es mejor o peor.
Es la dura realidad de lo que ocurre
cuando empiezas a cambiar tu vida. La
gente hace pequeños cambios, pequeñas
cosas, pierden 5 kg o cambian de
empresa. Pero, ¿a cuántos conoces que
hayan cambiado su mentalidad o su
carrera o perdido 20 kg o se haya mudado
de la ciudad en la que creció? es más
raro. Y la razón por la que me encanta
esta idea del capítulo solitario es que
le pone nombre a algo que mucha gente
siente como un error, no como parte del
crecimiento personal, esta desconexión
de sus antiguos patrones y amigos y que
no saben si la incomodidad debería estar
ahí. ¿Está bien la incomodidad? Dudar
sobre mí, debería simplemente creerlo,
verlo y lograrlo? Se supone que debería
ir en una sola dirección hacia mi
objetivo.
Esta duda tiene que estar ahí. Te
prometo que cada persona que ha pasado
de un lugar donde no quería estar a uno
donde sí quería estar, ha tenido que
pasar por este capítulo solitario y
lidiar con todo esto. Solo haz lo que
debes. Como sea, hazlo.
Hazlo cansado, hazlo triste, hazlo solo,
hazlo sin un modelo a seguir. Porque si
esperas a que alguien venga y te dé una
mano, a veces vas a esperar demasiado.
Me recuerda mucho a la carta
a los accionistas de Jeff Bezos sobre
resistir el equilibrio.
En su última carta a los accionistas de
2020 dijo que la diferenciación es
supervivencia y que el universo quiere
que seas típico. Y la forma en la que
esto conecta con lo que has dicho es que
tu entorno te está manteniendo en el
sitio y en realidad en cada aspecto de
la vida, cada organismo está gastando
enorme cantidad de energía solo para
resistirse a ser típico.
Regresión a la media. Exacto. Así que si
dejas a tus amigos ahora la cantidad de
energía que va a requerir mantenerte no
típico es enorme para ser diferente en
cualquier contexto o entorno. Requiere
trabajo mantenerse atípico. Y pienso en
esto en el año nuevo, que si planeas ser
diferente, renunciar, irte a ser
violinista en Perú, empezar el negocio
de cupcakes, te va a costar muchísima
energía resistir el equilibrio. Así que
más te vale, como lo dijiste, soltar
cosas y ahorrar energía para otras. Tuve
a un neurocientífico en el podcast que
fue el que descubrió que tenemos un
presupuesto biológico de energía como
una cuenta bancaria. Y creo que las
estadísticas muestran que muy pocos
cumplen sus objetivos de año nuevo
porque vamos en busca de un nuevo
estado, una nueva vida que nos va a
costar aún más energía para resistir
nuestro entorno actual.
sin ahorrar para gastarla en otro sitio.
Y pienso en esto desde la perspectiva de
empresario, porque como empresa nos
convertiremos en la media tan pronto
dejemos la lucha. En el momento en que
dejemos de experimentar, de empujar los
límites, cuando dejemos de luchar,
seremos más del montón.
Eso quise decir. Los problemas son parte
de la vida, no un error. No habrá un día
en el que no tengas problemas y ah
resistirse. ¿Por qué se retrasó el
vuelo? Porque los vuelos se retrasan.
Los vuelos se retrasan y ya. Y pensabas
que iba a haber un día en el que ningún
vuelo se retrasara, que ibas a conseguir
una forma de escapar y que esto ya no
fuera un problema. Me encanta esta
analogía de la velocidad de escape.
Imagina que tenemos un cohete. Así que
cuando está despegando en la plataforma
es cuando necesita más energía. La
inercia es mayor, la resistencia es
mayor. Ahí es cuando más necesitas usar
el combustible. Usa ese rencor que
sientes por los bully colegio. Usa tu
deseo desesperado de ser visto por esa
chica. Usa tu necesidad de validación de
tus padres, lo que sea. ¿Qué pasa cuando
esto despega?
La fuente de combustible se apaga y los
impulsores encienden. Eso es cuando
llegas a otro nivel de altitud y ahora
estás usando otro tipo de combustible y
luego, pum, esto se desprende, la parte
de abajo se cae y sigue subiendo y luego
entra en velocidad de escape. Usa lo que
tienes al principio. Al principio casi
todos sienten más insatisfacción que
amor. Incluso esto vuelve directo a los
propósitos de Año Nuevo, porque si voy a
hacer un cambio y alcanzar velocidad de
escape, entonces necesitaré concentrar
mi energía y, por lo tanto, evitar
fugas, evitar desperdiciar energía en
este momento. Y te he escuchado hablar
de esto en tu chequeo anual, que
volviendo a lo que hablábamos, necesitas
soltar cosas y no puedes tenerlo todo al
mismo tiempo si vas a cambiar tu vida.
Este es uno de los problemas de
sobrecargar tus objetivos para el
próximo año. Creo que probablemente
puedes hacer dos cosas grandes en 2026.
Dos cosas grandes. Podrías perder 10 kg
y conseguir una pareja que realmente
amas.
No puedes hacer eso y mudarte de ciudad
y empezar un negocio y aprender a tocar
el piano, ¿no? Y por eso otra vez no
entres en un buffet y asumas que por
poner mucha comida en el plato, tu
estómago se va a expandir para que que
lo que vas a garantizar es que falles.
El próximo año es casi seguro que
falles. Es genial apuntar alto sí lo es.
Puede que quieras hacer muchas cosas.
¿Qué tendría que pasar al final del
próximo año para considerarlo un éxito?
Y si creas una lista de prioridades y
dices, “Vale, necesito eliminar una.” Y
te quedas con una o dos, ¿qué queda?
Solo harías una cosa el próximo año.
Tacha eso. Tacha eso. Tacha eso. ¿Con
qué me quedo? Ah, realmente quiero
perder peso. Ahí está. Ahora divídelo en
pasos. Necesito apuntarme al gimnasio.
Necesito ropa de gimnasio para sentirme
bien allá.
¿Qué otra cosa no hemos mencionado para
alguien que quiere cambiar y ser
diferente?
No te tomes la vida tan en serio. Nadie
sale vivo de este juego. Literalmente
en tres generaciones nadie siquiera
recordará tu nombre. Y si eso no te da
la libertad de soltar todos tus
problemas por un momento y encontrar
algo de alegría, no sé que lo hará. La
vida es inherentemente absurda y está
garantizado que terminará tarde o
temprano.
Más te vale disfrutar el viaje. Este es
el síndrome de felicidad aplazada. No
esperes. La vida realmente está pasando
ahora mismo.
Existe esta creencia de que una vez
resueltas las responsabilidades,
entonces puedes empezar a hacer lo que
quieres y vivir plenamente tu vida. Se
llama la vida provisional. Esta
sensación extraña de que todavía no
vives tu vida real, por ahora estás
haciendo esto o aquello y vives en esta
fantasía de que llegará el futuro y
vivirás de verdad.
Hay un tipo de urgencia que a todos nos
vendría bien y eso no es para meter
presión a la gente, para que se sienta
fracasada si no llega.
No hay que negar que la gente tiene
limitaciones reales de tiempo y recursos
que les impiden hacer algo. Pero no
esperes porque
la vida real
está pasando ahora mismo. Y no puedo
pensar en muchas veces en las que te
vayas a arrepentir
de intentar que algo pase.</p></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-93" aria-expanded="true"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-1"><a href="#autor-danielcreated-2026-01-01" data-for="autor-danielcreated-2026-01-01">autor: daniel
created: 2026-01-01</a></li><li class="depth-0"><a href="#transcripción-chris-williamson---te-lo-debes-a-ti-mismo-en-2026" data-for="transcripción-chris-williamson---te-lo-debes-a-ti-mismo-en-2026">Transcripción Chris Williamson - TE LO DEBES A TI MISMO EN 2026</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../postscript-503771fb.js" type="module" data-persist="true"></script></html>