<!DOCTYPE html>
<html lang="en" dir="ltr"><head><title>The 1% Mindset — The Growth Paradox</title><meta charset="utf-8"/><link rel="preload" href="../../index-47d9ba67.css" as="style"/><link rel="preload" href="../../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Dani Marzán — Digital Garden"/><meta property="og:title" content="The 1% Mindset — The Growth Paradox"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="The 1% Mindset — The Growth Paradox"/><meta name="twitter:description" content="🎬 The 1% Mindset — The Growth Paradox Canal: The Growth Paradox Duración: 9min 30s | Vistas: 2.1M | Likes: 81K Idioma original: Inglés → Traducido al español 📝 Transcripción traducida [1.0s] Oye, antes de empezar, si estás listo para transformar tu vida, dale a suscríbete y únete a nuestra comunid..."/><meta property="og:description" content="🎬 The 1% Mindset — The Growth Paradox Canal: The Growth Paradox Duración: 9min 30s | Vistas: 2.1M | Likes: 81K Idioma original: Inglés → Traducido al español 📝 Transcripción traducida [1.0s] Oye, antes de empezar, si estás listo para transformar tu vida, dale a suscríbete y únete a nuestra comunid..."/><meta property="og:image:alt" content="🎬 The 1% Mindset — The Growth Paradox Canal: The Growth Paradox Duración: 9min 30s | Vistas: 2.1M | Likes: 81K Idioma original: Inglés → Traducido al español 📝 Transcripción traducida [1.0s] Oye, antes de empezar, si estás listo para transformar tu vida, dale a suscríbete y únete a nuestra comunid..."/><meta property="twitter:domain" content="sleepingmel.github.io/digital-garden-danimarzan"/><meta property="og:url" content="https://sleepingmel.github.io/digital-garden-danimarzan/🗺️-atlas/transcripciones-youtube/2026-06-11_the-growth-paradox-1-percent-mindset"/><meta property="twitter:url" content="https://sleepingmel.github.io/digital-garden-danimarzan/🗺️-atlas/transcripciones-youtube/2026-06-11_the-growth-paradox-1-percent-mindset"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="🎬 The 1% Mindset — The Growth Paradox Canal: The Growth Paradox Duración: 9min 30s | Vistas: 2.1M | Likes: 81K Idioma original: Inglés → Traducido al español 📝 Transcripción traducida [1.0s] Oye, antes de empezar, si estás listo para transformar tu vida, dale a suscríbete y únete a nuestra comunid..."/><meta name="generator" content="Quartz"/><link href="../../index-47d9ba67.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../static/contentIndex.json").then(data => data.json())</script><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://sleepingmel.github.io/digital-garden-danimarzan/🗺️-atlas/transcripciones-youtube/2026-06-11_the-growth-paradox-1-percent-mindset-og-image.webp"/><meta property="og:image:url" content="https://sleepingmel.github.io/digital-garden-danimarzan/🗺️-atlas/transcripciones-youtube/2026-06-11_the-growth-paradox-1-percent-mindset-og-image.webp"/><meta name="twitter:image" content="https://sleepingmel.github.io/digital-garden-danimarzan/🗺️-atlas/transcripciones-youtube/2026-06-11_the-growth-paradox-1-percent-mindset-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="🗺️-atlas/transcripciones-youtube/2026-06-11_the-growth-paradox-1-percent-mindset" data-basepath="/digital-garden-danimarzan"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../..">Dani Marzán — Digital Garden</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Search" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Search</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Search for something..." placeholder="Search for something..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Dark mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="Reader mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="Reader mode"><title>Reader mode</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-104" aria-label="Explorer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>Explorer</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-104" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../🗺️-atlas/">🗺️ Atlas</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../🗺️-atlas/transcripciones-youtube/">Transcripciones YouTube</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>The 1% Mindset — The Growth Paradox</a></div></nav><h1 class="article-title">The 1% Mindset — The Growth Paradox</h1><p show-comma="true" class="content-meta"><time datetime="2026-06-15T14:47:28.851Z">Jun 15, 2026</time><span>13 min read</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="-the-1-mindset--the-growth-paradox">🎬 The 1% Mindset — The Growth Paradox<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-the-1-mindset--the-growth-paradox" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<blockquote>
<p><strong>Canal:</strong> <a href="https://youtube.com/@TheGrowthParadoxYT" class="external external-link">The Growth Paradox<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>
<strong>Duración:</strong> 9min 30s | <strong>Vistas:</strong> 2.1M | <strong>Likes:</strong> 81K
<strong>Idioma original:</strong> Inglés → Traducido al español</p>
</blockquote>
<hr/>
<h2 id="-transcripción-traducida">📝 Transcripción traducida<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-transcripción-traducida" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>[1.0s] Oye, antes de empezar, si estás listo para transformar tu vida, dale a suscríbete y únete a nuestra comunidad de crecimiento y motivación.</p>
<p>[5.0s] Ahora, déjame decirte algo: ahora mismo, la diferencia entre dónde estás y dónde quieres estar es cuestión de mentalidad. La mentalidad del 1%. Es cómo ves el mundo. Es cómo enfrentas los desafíos. Es cómo piensan cuando las cosas se ponen difíciles. Eso es lo que diferencia al 1% del resto.</p>
<p>[12.0s] No es el dinero en el banco. No son las conexiones que tienen. Son las elecciones que hacen cada día.</p>
<p>[16.0s] Déjame ser real: todos tenemos 24 horas al día. Igual que Bill Gates. Igual que Elon Musk. Igual que esa persona a la que admiras. ¿Qué haces tú con tus 24 horas?</p>
<p>[20.0s] El 1% no desperdicia su tiempo. No deja que las distracciones los alejen de sus metas. No pasan horas scrolleando redes sociales. No se pierden en chismes sin sentido. Saben lo que quieren y están dispuestos a trabajar por ello cada día.</p>
<p>[28.0s] La mayoría piensa que el éxito es talento o suerte. Piensan que el 1% nació con algo especial. Pero la verdad es: no se trata de ser el más listo de la sala. No se trata de ser el más talentoso. Se trata de <strong>consistencia</strong>.</p>
<p>[36.0s] La mentalidad del 1% es aparecer incluso cuando no tienes ganas. Es hacer el trabajo cuando nadie te ve. Cuando nadie te aplaude. Cuando nadie cree en ti.</p>
<p>[41.0s] Es fácil trabajar cuando todo va bien. Pero ¿puedes seguir empujando cuando llegan los obstáculos? ¿Cuando llegan los fracasos? ¿Cuando sientes que todo está en tu contra?</p>
<p>[46.0s] El 1% entiende una cosa simple: <strong>el crecimiento ocurre fuera de la zona de confort</strong>. Entienden que si quieres algo que nunca has tenido, tienes que estar dispuesto a hacer algo que nunca has hecho.</p>
<p>[51.0s] La mayoría quiere la recompensa pero no quiere la lucha. Quiere el éxito pero no quiere el sacrificio. Pero el 1% abraza la lucha. Sabe que los desafíos de hoy son el campo de entrenamiento para la fuerza que necesitarán mañana.</p>
<p>[58.0s] Están dispuestos a invertir en sí mismos: en su educación, en su salud, en su mentalidad. Porque saben que el retorno de esa inversión es una vida que la mayoría solo sueña.</p>
<p>[63.0s] La mentalidad del 1% no es solo sobre éxito financiero. Es sobre ser la mejor versión de ti mismo en cada aspecto de tu vida. Ser el mejor padre, la mejor pareja, el mejor líder. Vivir una vida fiel a tus valores. Una vida que inspire a otros. Una vida que deje un legado.</p>
<p>[70.0s] El 1% no se conforma con la mediocridad. No se conforma con “suficiente”. Llegan a la grandeza no porque quieran el reconocimiento, sino porque saben que son capaces de más. Y se niegan a desperdiciar su potencial.</p>
<p>[78.0s] Tienes que entender esto: no hay fórmula mágica. No hay secreto que solo el 1% conozca. La verdad es simple pero no fácil. Se trata de disciplina. Se trata de resiliencia. Se trata de levantarte una vez más de las que caes.</p>
<p>[83.0s] Se trata de hacer sacrificios hoy para disfrutar las recompensas mañana.</p>
<p>[87.0s] La mayoría abandona cuando las cosas se ponen difíciles. La mayoría se conforma cuando encuentra resistencia. Pero el 1% sigue adelante. Encuentran la manera.</p>
<p>[92.0s] Déjame compartir una historia. Imagina un árbol de bambú. Cuando plantas un bambú, tienes que regarlo y cuidarlo cada día durante años. No ves nada. Ningún crecimiento. Ninguna señal de que algo esté pasando.</p>
<p>[98.0s] Sigues regando. Sigues cuidando. Y todavía nada. Pero sigues adelante.</p>
<p>[100.0s] Y entonces un día, el bambú brota. A veces creciendo hasta 90 pies en solo unas semanas. Todo ese tiempo, el bambú estaba creciendo raíces. Construyendo una base. Preparándose para ese momento de crecimiento explosivo.</p>
<p>[106.0s] Y así es la mentalidad del 1%. Pones el trabajo. Sigues adelante incluso cuando no ves resultados inmediatos. Porque sabes que eventualmente vas a romper through.</p>
<p>[110.0s] Tienes que entrenar tu mente para ver oportunidades donde otros ven obstáculos. Tienes que creer en ti mismo cuando nadie más lo hace. Tienes que estar dispuesto a trabajar día tras día, incluso cuando sientes que no estás progresando.</p>
<p>[117.0s] Porque la verdad es que cada pequeño paso que das, cada pequeña decisión que tomas, te acerca a tus metas. No se trata de saltos enormes. Se trata de esas pequeñas acciones consistentes que se componen con el tiempo.</p>
<p>[122.0s] El 1% sabe que la grandeza no es lo que haces de vez en cuando. Es lo que haces cada día. Son los hábitos. Son las rutinas. Son las pequeñas cosas que se suman hasta convertirse en algo extraordinario.</p>
<p>[128.0s] El éxito no es un evento único. Es un proceso. No es un gran momento. Son todos los pequeños momentos que lo llevan a él. Es aparecer cada día. Incluso cuando no tienes ganas. Incluso cuando es difícil. Incluso cuando quieres rendirte.</p>
<p>[136.0s] Damas y caballeros, tienes que tomar una decisión. ¿Vas a ser parte del 99%? ¿O vas a dar el paso y convertirte en parte del 1%?</p>
<p>[140.0s] ¿Vas a dejar que las excusas te frenen? ¿O vas a tomar responsabilidad por tu vida y perseguir lo que quieres?</p>
<p>[144.0s] La mentalidad del 1% es sobre <strong>propiedad</strong>. Es entender que nadie va a venir a salvarte. Nadie va a hacer el trabajo por ti. Tú eres responsable de tu propio éxito. Tú eres responsable de tu propia felicidad. Y tienes todo lo que necesitas dentro de ti para lograrlo.</p>
<p>[151.0s] La mayoría vive esperando el momento perfecto. Esperan el momento correcto. La oportunidad correcta. La persona correcta que llegue y lo mejore todo.</p>
<p>[156.0s] Pero la verdad es que no hay momento perfecto. No hay momento correcto. Solo hay <strong>ahora</strong>.</p>
<p>[158.0s] El 1% entiende esto. No esperan que la vida les pase. Ellos hacen que la vida pase. Toman acción. Crean oportunidades. Toman decisiones y avanzan.</p>
<p>[163.0s] Entienden que la única forma de alcanzar sus metas es tomar acción. Seguir moviéndose. Seguir luchando. Sin importar qué.</p>
<p>[166.0s] Así que te desafío hoy: deja de esperar el momento perfecto. Deja de esperar la oportunidad correcta. Deja de esperar que alguien te dé permiso. Deja de esperar que alguien crea en ti.</p>
<p>[170.0s] El 1% no espera. Crea. Toma acción. Apuesta por sí mismo. Toma riesgos. Hace sacrificios. Y sigue adelante sin importar qué.</p>
<p>[174.0s] Porque saben que al final del día, lo único que importa es si lo dieron todo.</p>
<p>[178.0s] Y hay algo más que necesitas saber: <strong>el fracaso es parte del viaje</strong>. El 1% fracasa más que nadie. Porque está dispuesto a intentar más que nadie.</p>
<p>[182.0s] No ven el fracaso como el final. Lo ven como una lección. Como una oportunidad de crecer. Como un peldaño en el camino hacia el éxito.</p>
<p>[186.0s] Entienden que cada fracaso los acerca un paso más al éxito. Abrazan el fracaso. Aprenden de él. Y lo usan para mejorar.</p>
<p>[190.0s] Tienes el poder de cambiar tu vida. Tienes el poder de convertirte en parte del 1%. Pero empieza con tu mentalidad. Empieza con las elecciones que haces cada día.</p>
<p>[193.0s] Empieza con decidir que mereces el éxito. Que eres capaz de grandeza. Y que harás lo que sea necesario para llegar ahí.</p>
<p>[199.0s] Déjame preguntarte: ¿Qué quieres realmente? ¿Qué tipo de vida quieres vivir? ¿Qué tipo de impacto quieres tener? ¿Qué tipo de legado quieres dejar?</p>
<p>[203.0s] El 1% tiene una visión clara de lo que quiere. Saben hacia qué trabajan. Tienen metas. Tienen sueños. Y están dispuestos a hacer lo que sea necesario para hacerlos realidad.</p>
<p>[208.0s] No dejan que el miedo los frene. No dejan que la duda los detenga. No dejan que los obstáculos se interpongan. Tienen una visión y van tras ella con todo lo que tienen.</p>
<p>[213.0s] Damas y caballeros, es hora de dejar de conformarse. Es hora de dar el paso. Es hora de abrazar la mentalidad del 1% y empezar a vivir la vida de la que sabes que eres capaz.</p>
<p>[217.0s] El viaje no será fácil. Pero te prometo esto: <strong>valdrá la pena</strong>.</p>
<p>[219.0s] Así que levántate. Toma acción. Y nunca, nunca te rindas.</p>
<p>[220.0s] La mentalidad del 1% está a tu alcance. La única pregunta es: ¿estás dispuesto a ir por ella?</p>
<hr/>
<h1 id="-conexiones-con-el-vault">🔗 Conexiones con el vault<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-conexiones-con-el-vault" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<h2 id="con-autores-del-vault">Con autores del vault<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#con-autores-del-vault" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>Alex Hormozi — “No multipliques por cero”</strong></p>
<blockquote>
<p>“Si Daniel sigue en un trabajo que no le permite avanzar, multiplica todo su esfuerzo por cero. Una hora en el canal es más valiosa que cinco horas en un trabajo que no le lleva a ningún lado.”</p>
</blockquote>
<p>El vídeo dice: <em>“El 1% no desperdicia su tiempo. Saben lo que quieren y están dispuestos a trabajar por ello cada día.”</em> → Misma idea: el tiempo es finito, úsalo en lo que multiplica.</p>
<p><strong>David Goggins — “Stay hard” / “The 40% Rule”</strong></p>
<blockquote>
<p>“When your mind is telling you you’re done, you’re really only 40% done.”</p>
</blockquote>
<p>El vídeo dice: <em>“Es hacer el trabajo cuando nadie te ve. Cuando nadie te aplaude. Cuando nadie cree en ti.”</em> → Goggins lleva esto al extremo físico. TGP lo aplica a la mentalidad diaria. Mismo principio: disciplina cuando nadie mira.</p>
<p><strong>Jordi Segués — “Tu verdad siempre le molestará a alguien”</strong></p>
<blockquote>
<p>“El que se incomoda, se va. El que se queda, te reconoce.”</p>
</blockquote>
<p>El vídeo dice: <em>“No dejes que la duda te detenga. No dejes que los obstáculos se interpongan.”</em> → Cuando tomas decisiones radicales (como dejar tu trabajo), la gente se incomoda. Los que se queden son los correctos.</p>
<p><strong>Jesús G. Maestro — Crítica al sistema / Neotenia cultural</strong></p>
<blockquote>
<p>“El sistema necesita que no crezcas.”</p>
</blockquote>
<p>El vídeo dice: <em>“La mayoría se conforma con la mediocridad. No se conforma con ‘suficiente’.”</em> → Maestro diría que el sistema diseña esa conformidad. TGP dice que el 1% se sale de ese diseño. Complemento: la motivación individual (TGP) + la crítica estructural (Maestro) = discurso completo de Daniel.</p>
<p><strong>Isra Bravo — Urgencia + Acción</strong></p>
<blockquote>
<p>“No le digas lo que ya sabe. Ve al grano.”</p>
</blockquote>
<p>El vídeo dice: <em>“No hay momento perfecto. Solo hay ahora. El 1% no espera. Crea. Toma acción.”</em> → Isra Bravo aplicaría esto a ventas: el cierre es AHORA. TGP lo aplica a la vida: la acción es AHORA.</p>
<h2 id="con-la-marca-de-daniel">Con la marca de Daniel<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#con-la-marca-de-daniel" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>“He fracasado. Y me alegra.”</strong></p>
<blockquote>
<p>El vídeo dice: <em>“El 1% fracasa más que nadie porque está dispuesto a intentar más que nadie.”</em> → Esto ES la marca de Daniel. No es teoría. Daniel dejó el fútbol con 100K, lo perdió todo, y volvió más fuerte. El vídeo lo dice en abstracto; Daniel lo vive en concreto.</p>
</blockquote>
<p><strong>“Me encargo de que tus clientes te encuentran en Instagram.”</strong></p>
<blockquote>
<p>El vídeo dice: <em>“El 1% tiene una visión clara de lo que quiere. Saben hacia qué trabajan.”</em> → Aplicado al negocio: Daniel ayuda a empresas a tener esa visión clara en redes. El 1% de clientes quiere un socio que piense así.</p>
</blockquote>
<hr/>
<h1 id="-ideas-para-guiones-de-daniel">✅ Ideas para guiones de Daniel<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-ideas-para-guiones-de-daniel" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<h2 id="1-el-1-no-es-talento-es-levantarte-cuando-nadie-te-ve">1. “El 1% no es talento. Es levantarte cuando nadie te ve.”<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-el-1-no-es-talento-es-levantarte-cuando-nadie-te-ve" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>Ángulo:</strong> La rutina invisible de Daniel. Ducha fría → estudio con cronómetro → flashcards → supuestos prácticos. Nadie lo ve. Nadie lo aplaude. Pero cada día suma.</p>
<p><strong>Hook:</strong> <em>“Nadie ve lo que haces a las 6 de la mañana. Y eso es exactamente el punto.”</em></p>
<p><strong>Estructura:</strong></p>
<ul>
<li>Hook: La rutina invisible</li>
<li>Historia: Daniel estudiando oposiciones + creciendo el canal en paralelo</li>
<li>Conexión TGP: “El 1% hace el trabajo cuando nadie aplaude”</li>
<li>Conexión Hormozi: “No multipliques por cero”</li>
<li>Cierre: “¿Eres del 99% o del 1%?“</li>
</ul>
<h2 id="2-el-bambú-pasa-años-sin-crecer-y-luego-explota">2. “El bambú pasa años sin crecer. Y luego explota.”<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-el-bambú-pasa-años-sin-crecer-y-luego-explota" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>Ángulo:</strong> Los meses de estudio sin resultados visibles. El canal que crece lento. La oposición que parece imposible. Todo eso es “crecer raíces”.</p>
<p><strong>Hook:</strong> <em>“Llevo meses sin ver resultados. Y es exactamente lo que necesitaba.”</em></p>
<p><strong>Estructura:</strong></p>
<ul>
<li>Hook: La metáfora del bambú</li>
<li>Historia: Meses de estudio + creación de contenido sin feedback</li>
<li>Conexión TGP: “Todo ese tiempo estabas construyendo raíces”</li>
<li>Conexión Goggins: “When your mind says you’re done, you’re 40% done”</li>
<li>Cierre: “Voy a brotar. Solo necesito seguir regando.”</li>
</ul>
<h2 id="3-nadie-viene-a-salvarte-y-eso-es-bueno">3. “Nadie viene a salvarte. Y eso es bueno.”<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-nadie-viene-a-salvarte-y-eso-es-bueno" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>Ángulo:</strong> Ownership total. Nadie va a darle a Daniel el éxito. Ni el Estado, ni el sistema, ni su jefa. Solo él.</p>
<p><strong>Hook:</strong> <em>“Nadie va a venir a salvarte. Y cuando lo entiendes, eres libre.”</em></p>
<p><strong>Estructura:</strong></p>
<ul>
<li>Hook: La dura verdad</li>
<li>Historia: Dejar el trabajo, ir a Georgia, apostar por sí mismo</li>
<li>Conexión TGP: “Tú eres responsable de tu propio éxito”</li>
<li>Conexión Maestro: “El sistema está roto. Y aun así voy a ganar.”</li>
<li>Cierre: “He fracasado. Y me alegra. Porque significa que lo intenté.”</li>
</ul>
<h2 id="4-eres-del-99-o-del-1">4. “¿Eres del 99% o del 1%?”<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#4-eres-del-99-o-del-1" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>Ángulo:</strong> Confrontar al espectador con su inacción. No desde el pedestal, desde el barro.</p>
<p><strong>Hook:</strong> <em>“Voy a hacerte una pregunta incómoda. ¿Eres del 99% o del 1%?”</em></p>
<p><strong>Estructura:</strong></p>
<ul>
<li>Hook: La pregunta</li>
<li>Datos: Edad media de emancipación en España (30 años), paro juvenil (~27%)</li>
<li>Historia: Daniel a los 26, viviendo con sus padres, haciendo lo que el sistema no esperaba</li>
<li>Conexión TGP: “El 1% no espera el momento perfecto. Solo hay ahora.”</li>
<li>Cierre: “No te pido que me creas. Te pido que te preguntes: ¿qué estás haciendo con tus 24 horas?”</li>
</ul>
<hr/>
<h1 id="-flashcards-anki">🧠 Flashcards (Anki)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-flashcards-anki" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p><strong>Q:</strong> ¿Qué es la “mentalidad del 1%” según The Growth Paradox?
<strong>A:</strong> Es la filosofía que separa a las personas altamente exitosas de la mayoría. No se trata de talento, suerte o privilegios, sino de disciplina diaria, consistencia y resiliencia mental. El 1% aparece incluso cuando no tiene ganas, hace el trabajo cuando nadie lo ve, y no espera el momento perfecto. Aplicado a Daniel: la rutina de estudio invisible, el contenido que crea sin feedback inmediato, la apuesta por Georgia sin red de seguridad.</p>
<p><strong>Q:</strong> ¿Cuál es la metáfora del bambú y qué enseña?
<strong>A:</strong> El bambú se riega durante años sin ver ningún crecimiento visible. Luego brota hasta 90 pies en semanas. Todo ese tiempo estaba construyendo raíces. Enseña que el trabajo invisible — estudiar sin ver resultados, crear contenido sin crecimiento inmediato — es la base del éxito explosivo posterior. Aplicado a Daniel: los meses de oposiciones y canal son “crecer raíces”.</p>
<p><strong>Q:</strong> ¿Por qué el 1% no espera el momento perfecto?
<strong>A:</strong> Porque no existe el momento perfecto. Solo hay “ahora”. El 1% entiende que esperar es la forma más común de procrastinación. La mayoría espera la oportunidad correcta, la persona correcta, el momento correcto. El 1% crea oportunidades, toma decisiones y avanza sin importar las condiciones. Aplicado a Daniel: dejó el trabajo sin tener todo resuelto. Se mudó a Georgia sin garantías. Apostó por sí mismo.</p>
<p><strong>Q:</strong> ¿Qué significa que “el 1% fracasa más que nadie”?
<strong>A:</strong> No significa que sean peores. Significa que intentan más. Cada fracaso es un peldaño hacia el éxito. El 1% abraza el fracaso como lección, no como derrota. Aplicado a Daniel: dejó el fútbol con 100K seguidores, lo perdió todo, y eso fue lo mejor que le pasó. Cada fracaso lo acercó a lo que realmente quería.</p>
<hr/>
<p><em>Procesado: 2026-06-11 | The Growth Paradox — The 1% Mindset</em></p></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-99" aria-expanded="true"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#-the-1-mindset--the-growth-paradox" data-for="-the-1-mindset--the-growth-paradox">🎬 The 1% Mindset — The Growth Paradox</a></li><li class="depth-1"><a href="#-transcripción-traducida" data-for="-transcripción-traducida">📝 Transcripción traducida</a></li><li class="depth-0"><a href="#-conexiones-con-el-vault" data-for="-conexiones-con-el-vault">🔗 Conexiones con el vault</a></li><li class="depth-1"><a href="#con-autores-del-vault" data-for="con-autores-del-vault">Con autores del vault</a></li><li class="depth-1"><a href="#con-la-marca-de-daniel" data-for="con-la-marca-de-daniel">Con la marca de Daniel</a></li><li class="depth-0"><a href="#-ideas-para-guiones-de-daniel" data-for="-ideas-para-guiones-de-daniel">✅ Ideas para guiones de Daniel</a></li><li class="depth-1"><a href="#1-el-1-no-es-talento-es-levantarte-cuando-nadie-te-ve" data-for="1-el-1-no-es-talento-es-levantarte-cuando-nadie-te-ve">1. “El 1% no es talento. Es levantarte cuando nadie te ve.”</a></li><li class="depth-1"><a href="#2-el-bambú-pasa-años-sin-crecer-y-luego-explota" data-for="2-el-bambú-pasa-años-sin-crecer-y-luego-explota">2. “El bambú pasa años sin crecer. Y luego explota.”</a></li><li class="depth-1"><a href="#3-nadie-viene-a-salvarte-y-eso-es-bueno" data-for="3-nadie-viene-a-salvarte-y-eso-es-bueno">3. “Nadie viene a salvarte. Y eso es bueno.”</a></li><li class="depth-1"><a href="#4-eres-del-99-o-del-1" data-for="4-eres-del-99-o-del-1">4. “¿Eres del 99% o del 1%?”</a></li><li class="depth-0"><a href="#-flashcards-anki" data-for="-flashcards-anki">🧠 Flashcards (Anki)</a></li><li class="overflow-end"></li></ul></div><div class="backlinks"><h3>Backlinks</h3><ul id="list-0" class="overflow"><li><a href="../../⚡-efforts/🎬-guiones/ensamblados/2026-06-11_sistema-trabajo-implacable" class="internal">2026-06-11_Sistema-Trabajo-Implacable</a></li><li><a href="../../📅-calendar/📓-journal/daily-notes/2026-06-11" class="internal">2026-06-11</a></li><li><a href="../../🗺️-atlas/transcripciones-youtube/_indice" class="internal">_INDICE</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../postscript-503771fb.js" type="module" data-persist="true"></script></html>