<!DOCTYPE html>
<html lang="en" dir="ltr"><head><title>2026-06-11_Isra-Bravo_marketing</title><meta charset="utf-8"/><link rel="preload" href="../../index-47d9ba67.css" as="style"/><link rel="preload" href="../../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Dani Marzán — Digital Garden"/><meta property="og:title" content="2026-06-11_Isra-Bravo_marketing"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="2026-06-11_Isra-Bravo_marketing"/><meta name="twitter:description" content="fecha: 2026-01-19 url: www.youtube.com/watch duración: 1h 49m 56s autor: daniel created: 2026-01-01 Transcripción ISRA BRAVO - Marketing “BONITO” = Negocio POBRE | Cracks Podcast #367 Podcast: Cracks | Anfitrión: Oso Trava | Invitado: Isra Bravo Fecha: 2026-01-19 | Duración: 1h 49m 56s URL: www.yout..."/><meta property="og:description" content="fecha: 2026-01-19 url: www.youtube.com/watch duración: 1h 49m 56s autor: daniel created: 2026-01-01 Transcripción ISRA BRAVO - Marketing “BONITO” = Negocio POBRE | Cracks Podcast #367 Podcast: Cracks | Anfitrión: Oso Trava | Invitado: Isra Bravo Fecha: 2026-01-19 | Duración: 1h 49m 56s URL: www.yout..."/><meta property="og:image:alt" content="fecha: 2026-01-19 url: www.youtube.com/watch duración: 1h 49m 56s autor: daniel created: 2026-01-01 Transcripción ISRA BRAVO - Marketing “BONITO” = Negocio POBRE | Cracks Podcast #367 Podcast: Cracks | Anfitrión: Oso Trava | Invitado: Isra Bravo Fecha: 2026-01-19 | Duración: 1h 49m 56s URL: www.yout..."/><meta property="twitter:domain" content="sleepingmel.github.io/digital-garden-danimarzan"/><meta property="og:url" content="https://sleepingmel.github.io/digital-garden-danimarzan/🗺️-atlas/transcripciones-youtube/2026-06-11_isra-bravo_marketing"/><meta property="twitter:url" content="https://sleepingmel.github.io/digital-garden-danimarzan/🗺️-atlas/transcripciones-youtube/2026-06-11_isra-bravo_marketing"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="fecha: 2026-01-19 url: www.youtube.com/watch duración: 1h 49m 56s autor: daniel created: 2026-01-01 Transcripción ISRA BRAVO - Marketing “BONITO” = Negocio POBRE | Cracks Podcast #367 Podcast: Cracks | Anfitrión: Oso Trava | Invitado: Isra Bravo Fecha: 2026-01-19 | Duración: 1h 49m 56s URL: www.yout..."/><meta name="generator" content="Quartz"/><link href="../../index-47d9ba67.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../static/contentIndex.json").then(data => data.json())</script><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://sleepingmel.github.io/digital-garden-danimarzan/🗺️-atlas/transcripciones-youtube/2026-06-11_isra-bravo_marketing-og-image.webp"/><meta property="og:image:url" content="https://sleepingmel.github.io/digital-garden-danimarzan/🗺️-atlas/transcripciones-youtube/2026-06-11_isra-bravo_marketing-og-image.webp"/><meta name="twitter:image" content="https://sleepingmel.github.io/digital-garden-danimarzan/🗺️-atlas/transcripciones-youtube/2026-06-11_isra-bravo_marketing-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="🗺️-atlas/transcripciones-youtube/2026-06-11_isra-bravo_marketing" data-basepath="/digital-garden-danimarzan"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../..">Dani Marzán — Digital Garden</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Search" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Search</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Search for something..." placeholder="Search for something..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Dark mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="Reader mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="Reader mode"><title>Reader mode</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-102" aria-label="Explorer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>Explorer</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-102" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../🗺️-atlas/">🗺️ Atlas</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../🗺️-atlas/transcripciones-youtube/">Transcripciones YouTube</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>2026-06-11_Isra-Bravo_marketing</a></div></nav><h1 class="article-title">2026-06-11_Isra-Bravo_marketing</h1><details class="note-properties metadata-container" open data-collapsed="false"><summary class="note-properties-header"><span class="note-properties-title">Properties</span><span class="note-properties-count">1</span></summary><table class="note-properties-table"><tbody><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">tags</td><td class="note-properties-value metadata-property-value"><span class="note-properties-tags"><a href="../../tags/isra-bravo" class="internal internal-link tag-link">isra-bravo</a><span class="note-properties-separator">, </span><a href="../../tags/marketing" class="internal internal-link tag-link">marketing</a><span class="note-properties-separator">, </span><a href="../../tags/negocio" class="internal internal-link tag-link">negocio</a></span></td></tr></tbody></table></details><p show-comma="true" class="content-meta"><time datetime="2026-06-15T14:47:28.866Z">Jun 15, 2026</time><span>116 min read</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><p>fecha: 2026-01-19
url: <a href="https://www.youtube.com/watch?v=sXIiw3eaJeQ" class="external external-link">https://www.youtube.com/watch?v=sXIiw3eaJeQ<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>
duración: 1h 49m 56s</p>
<h2 id="autor-danielcreated-2026-01-01">autor: daniel
created: 2026-01-01<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#autor-danielcreated-2026-01-01" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h1 id="transcripción-isra-bravo---marketing-bonito--negocio-pobre--cracks-podcast-367">Transcripción ISRA BRAVO - Marketing “BONITO” = Negocio POBRE | Cracks Podcast #367<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#transcripción-isra-bravo---marketing-bonito--negocio-pobre--cracks-podcast-367" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p><strong>Podcast:</strong> Cracks | <strong>Anfitrión:</strong> Oso Trava | <strong>Invitado:</strong> Isra Bravo
<strong>Fecha:</strong> 2026-01-19 | <strong>Duración:</strong> 1h 49m 56s
<strong>URL:</strong> <a href="https://www.youtube.com/watch?v=sXIiw3eaJeQ" class="external external-link">https://www.youtube.com/watch?v=sXIiw3eaJeQ<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></p>
<hr/>
<p>El arma de persuasión más potente que
hay en la historia de la humanidad es la
fuerza de la repetición. Tú tienes que
estar presente en la mente de la gente.
Si tú no repites las cosas, tu mensaje
no va a calar. Da igual lo bueno que
seas.
[ __ ] es que esta persona tiene en
redes 3 millones. Está muy bien. Si tú
haces una lista buena de 1000 personas,
puedes hacer un negocio
extraordinadamente rentable. Eso es
importante también saberlo.
¿Cómo llegas a ser profesionalmente un
cuidador de strippers? Mm. Bueno, eso
llegó un momento en que me encontré con
una hija al borde de los 40 diciendo,
“Oye, no sabes hacer nada, tío.”
Ninguna educación y además disléxico.
Disléxico, además, ¿no? Prácticamente
sin saber escribir. Isra
bravo.
Isra bravo. Isra bravo. Isra bravo.
Hay personas que aprendieron a escribir
en universidades y hay otras que
aprendieron a escribir para sobrevivir.
Isra Bravo es de las segundas. cargó
camiones, cabó zanjas y durante mucho
tiempo tuvo todo para no salir adelante.
Salvo una cosa, la capacidad de usar las
palabras para hacer que pasen las cosas.
Hoy manda un email diario que leen miles
de personas. ha construido un negocio
millonario, sin redes sociales ni
postureo, y defiende una idea tan
incómoda como poderosa. Vivir es vender
y vender es vivir.
Una cosa que se dice mucho que la gente
no lee y no es cierto. La gente no lee
lo que no le interesa y casi nada nos
interesa. Si tú a la gente le mandas
solo email donde solo les educas,
pierden enseguida el interés. Si quieres
tener la tensión y que sea rentable para
tu negocio, les tienes que vender algo.
A la gente le encanta que le vendan
cosas. Lo más importante que hay en un
negocio es el copywritter. Tú puedes
tener un gran producto, puedes tener una
gran mentalidad, puedes tener un gran
equipo, pero si no comunicáis bien, o no
llegáis tan lejos como podéis llegar o
no lleguéis a nada.
Hola y bienvenidos a un nuevo episodio
de Cracks Podcast. Yo soy Osrava y
entrevisto cada semana a las mentes más
brillantes para dejarte algo único y
práctico que puedas usar en tu vida
diaria. Hoy tengo un gran episodio, algo
que te va a enseñar muchísimo, ya sea
que tengas una empresa o seas un
microempresario o incluso un creador de
contenido. Así que déjame lo que más te
gustó del episodio en los comentarios y
no te olvides de suscribirte. Pero
bueno, hoy tengo como invitado a Isra
Bravo, el español que es uno de los
mejores copywriters del mundo de habla
hispana. Hoy Isra y yo hablamos de su
historia, de su filosofía brutalmente
honesta y de la técnica real del
copywriting que nos enseña en cursos,
cómo contar historias que conectan, cómo
vender sin pedir permiso y por qué.
Dominar las palabras puede cambiar
literalmente tu vida. Espero que
disfrutes de esta gran plática con Isra
Bravo. Isra Bravo, bienvenido a Cracks
Podcast.
Muchas gracias, un placer. Bueno, yo eh
eres alguien que ha estado muy presente
en mi vida eh los últimos, yo creo que
será desde 2016, 17, yo creo, porque
acababas de empezar a lanzar tus cursos
y compré uno. Tú mandabas PDFs, vendías
PDFs en ese entonces y no sé si lo
sigues haciendo en papel, pero sí, sí,
eso,
o sea, ni siquiera electrónico. Me llegó
desde España por correo.
Sí, sí, eso lo hacía antes. Sí, sí, lo
hacía mucho. Sí, porque bueno, desde que
me topé con tu trabajo, fortuitamente te
me has hecho una de las personas más
congruentes y además eh mejores
copywriters, que para mí es algo que me
encanta y que hoy eh padezco, ¿no? me
rodeo de gente que me encantaría que
supiera más copywriting y y bueno, pues
creo que hoy es una buena manera para
reintroducirlos al tema, pero bueno,
para que te conozcan, me gustaría
arrancar un poco por tu extraño pasado
y me encantaría que me contaras, tú eres
un gran contador de historias, que me
contaras eh cómo llegas a ser
profesionalmente un cuidador de
strippers.
Mm, bueno, eso fue muy de casualidad. Yo
he tenido muchísimos trabajos a lo largo
de de mi vida. Eh, bueno, la mayoría de
ellos muy poco cualificados porque no
tengo estudios. Entonces, uno de ellos
era simplemente había una hay una
empresa en España se llama Yastel, que
es una empresa de de telefonía móvil.
Entonces, eh bueno, yo iba a comisión en
ese momento y me dedicaba a vender eh
líneas de teléfono por ahí a por las
empresas, ofrecerles el producto de que
contrataran esto. Entonces, fui una
empresa que se dedicaba a hacer eventos
que se llamaba, ¿cómo? No me acuerdo.
Estaba en Príncipe de Vergara, una de
las calles más importantes de Madrid,
Matt y Mat o algo así se llamaba, no me
acuerdo. El tío se llamaba Iván Losada,
la persona que estaba ahí al cargo de
eso, ese nombre sí me acuerdo. Entonces
fui a ofrecer las líneas de teléfono y
me mira así muy serio y me dice, “Oye,
tú eres muy alto y tienes pinta de de
ponerte serio así de de Sí, sí.” Dice,
“Yo necesito un alguien, un tipo para
que acompañe a las bailarines de striper
y que vayan cómodas y que y que bueno
las pueda proteger. ¿Te interesa?” Y
dije, “Claro, de cabeza. digo, voy a
estar rodeado de mujeres guapísimas todo
el día y encima me vas a pagar por ello.
Luego te das cuenta que el trabajo es
bastante más complicado de lo que
parece, eh, porque tienes que estar eso,
protegiendo en situaciones donde a lo
mejor los tíos toman mucho y hay que
saber controlar, ¿sabes? Con eso en
alguna situación.
Sí, me he encontrado con situaciones
complicadas, pero acabé de casualidad en
eso. Me lo ofrecieron mientras estaba
haciendo tu trabajo. El tío me vio, me
dijo que por mi aspecto eh podía ser
adecuado y esa fue toda la entrevista.
Se hizo en un momento, llegamos a un
acuerdo muy rápido.
¿Cuál fue cuál fue la es algo que va más
allá del sueldo, no? ¿Cuál fue la
situación más complicada en la que te
involuc?
Bueno, muchas veces ellas iban a lo
mejor a discotecas y algunas en algunas
ocasiones, bueno, esto me pasó dos veces
nada más, no tenían una salida de
emergencia. Recuerdo una unas las
afueras de Madrid en Alcorcón se llamaba
que tenías que cruzar toda la discoteca
después de que la tipa había estado
encima un escenario en tanga y un montón
de tipos abajo borrachos viéndola.
Entonces luego atravesar eso es muy
complicado, ¿sabes? Entonces ahí bueno
pues recibí golpes, puñetazos y cosas de
estas en más de una ocasión. Otra vez es
que eran fiestas privadas y los tíos
tomaban demasiado también y tenías que
estar bueno, pues eh era complicado, eh.
Era mejor cuando les acompañaba a ellos,
porque a los boys que se llaman, no sé
si aquí se dice así, en España es boys,
ellas son
también cuidaste. Ahí no hacía falta
cuidarlos, ellos se cuidaban solo, pero
me llevaban allí un poco para que
estuviera con las despedidas de soltera
que había repartiendo alguna tarjeta y
tal y eso estaba muy bien. Primero, no
tenías que cuidar de ellos y segundo,
cuando ya habían ligado todos ellos, el
siguiente que quedaba era yo. Así que
siempre había alguna posibilidad de
encontrarme con con alguna chica y
además también me pagaban por ello, así
que que muy bien. Pero unas grandes
experiencias salieron de ahí. Es
aprendes la psicología humana porque
claro, te das cuenta de que hay una
serie de tipos, pero hay uno al que
tienes que controlar realmente es uno al
que sabes, en un grupo de ocho o 10,
¿sabes? Si sabes dominar a uno, vas a
controlar todo a todo el grupo, porque
si se te desmadra el que es complicado,
los demás le van a seguir. Entonces,
¿sabes? Tienes que detectar al alfa y
cuando detectas al alfa sabes cómo le
tienes que domar un poco y eso aprendes
a hacerlo. Aprendes mucho más de
psicología que de cosas físicas porque
por muy preparado que estés o artes
marciales que hagas, si te vas a una
discoteca ahí y 10 tíos, no puedes hacer
nada, te van a machacar. Quiero decir,
tienes que aprender a negociar, tienes
que aprender a saber quién manda, tienes
Y dame un ejemplo de cómo desactivaste
una situación de esas utilizando esto
que habías observado o alguna técnica de
psicología para una vez que detectas al
alfa, ¿cómo lo domas?
Bueno, pues a lo mejor eh cuando tú
estás dándole la sensación de poder, de
que él tiene el control, de que él
realmente puede hacer lo que quiera,
¿sabes? Cuando tú le entregas eso, estás
alimentando su ego y lo estás calmando.
Si lo desafías, estás clavado, no puedes
con él. Entonces, en situaciones donde
ves que solo negociando y negociando no
era cediendo, pero era dándole la
sensación de que tú tienes el poder, tú
puedes hacer lo que quieras, de ti
depende lo que vayan a hacer ellos, eso
alimenta su ego y puede ser suficiente
como para calmarle y que no quiere ir a
más.
¿Qué otra lección aprendiste de este
trabajo?
Bueno, pues eh que no dejes a tu eh
futura esposa que vaya a despedidas de
soltera
y que la den mucho de beber. También
aprendí eso, ¿sabes? Ahora tú no es el
único trabajo raro que tuviste.
No, no he tenido muchos.
¿Cuál fue el más raro o el peor trabajo
que hayas tenido?
Quizá acabar zanjas es muy duro,
literalmente con una pala en unos
supermercados que se llaman hiperusera
allí en España. Entonces, antes de que
lo abrieran, nos contrataron para hacer
reposición de las estanterías, pero en
realidad era un poco un engaño y
teníamos que hacer toda la obra que
había alrededor. Entonces, con una pala
directamente un montón de horas al sol
directa como una película. Cuando ves
una película a los tipos ahí que le
sacan de la cárcel para que vayan a
hacer trabajo social, pues eso era lo
que hacíamos nosotros. Es
cómo pintaba tu vida. Porque me dices,
“No tengo estudios.
Era cuidador de strippers, cababa
sanjas, descargabas camiones.”
Eso fue lo último que hice antes de
dedicarme a esto. El último trabajo que
tuve fue descargar camiones.
¿A qué le tirabas en la vida? ¿Qué
esperabas? ¿Cómo se veía el tu futuro
cuando eras joven? Bueno, pues eh
siempre fui una persona bastante
optimista y tenía una temeraria h
confianza en mí mismo, ¿no? O sea,
quiero decir, en ese sentido me
considero muy afortunado.
¿De dónde venía esa confianza?
Pues mira, yo creo que de mis padres, en
el sentido, ellos me transmitieron la
idea de que me tenía que querer mucho,
no creerme más que los demás, pero sí
quererme mucho. Entonces, siempre he
tenido un buena autoestima, he confiado
en mí. Entonces, siempre pensaba que me
esperaba algo bueno. Siempre pensaba que
me esperaba algo bueno. Me me notaba una
persona que sabía desenvolverse en la
vida, que era capaz de de manejar
diferentes situaciones. Pero llega un
momento, justo al final antes de
dedicarme en el 2017 a esto que me
dedico ahora, ya rozando los 40, donde
empiezo a pensar que ha sido todo una
mentira, que realmente eh todas esas
expectativas que tenían mí, esos
momentos que esperaba que fueran a
llegar, no llegaban nunca. Y ahí sí que
empiezo a perder la confianza, ahí sí
que paso paso el peor momento, porque
anteriormente cuando tenía un trabajo
malo, yo me imaginaba que iba a sacar
libros, iba a vender mucho, me imaginaba
que iba a montar algún negocio, que iba
a montar bien. Yo vivía en el sueño. Yo
siempre he sido una persona que no ha
querido tener mucho los pies en la
tierra, entonces eso me ayudaba mucho.
Pero llegó un momento en que me encontré
con una hija y me encontré al borde de
los 40 diciendo, “Oye, no sabes hacer
nada, tío. ¿Sabes que vas a estar toda
la vida descargando camiones? No tengo
ningún problema en hacer esto, pero es
muy lícito esperar algo más de la vida,
buscar algo más. Y en ese momento me
encontré en esa encrucijada, así
y sin un plan.
Ningún plan y ningún ningún soporte,
ningún ahorro, ningún contacto, ningún
amigo rico, nada,
ninguna educación y además disléxico.
Nada, disléxico, además, ¿no?
Prácticamente sin saber escribir.
Cuéntame el rol que tuvo la dislexia en
tu formación. Pues ha sido clave para
bien. Yo muchas veces me acerca muchas
veces mamá, sobre todo, a lo mejor
alguna charla o lo que sea. Tengo mi
hija que es disléxica o mi hijo que es
disléxico, gracias a conocer tu historia
estoy más tranquila y tal porque
realmente hay una gran ventaja. A los
disléxicos nos gusta dar a entender que
somos más inteligentes que los demás,
pero eso no es verdad.
Eso no funciona así ni hay ninguna cosa
especialmente en tu cabeza que vaya a
hacer que que seas más inteligente. Pero
sí hay una ventaja clara. El diglésico
normalmente es una persona más
perseverante. ¿Por qué? Porque nos
cuesta todo más. Y esa perseverante, esa
perseverancia, y tú lo sabes oo mejor
que nadie, es clave para los negocios.
gente con la cualquier persona que tenga
éxito en la vida, sabes que es una
persona que ha trabajado, que ha
trabajado, que ha sido perseverante y
eso ya viene de serie en un diriléxico.
Hoy día hab mucha gente que se ahoga, es
una expresión, no sé si se utiliza aquí,
en un vaso de agua, quiere decir que es
muy floja, muy blanda, si no le sale
todo bien a la primera, desisten. Eso no
le va a pasar un disléxico. Un disléxico
es casi seguro que va a ser
perseverante. Entonces, esa dislexia,
ese costarme todo más, ha sido muy útil
y me ha venido muy bien porque me ha
hecho tener una mentalidad e más más
fuerte, ¿sabes? a saber que las cosas
van despacio, a saber que las cosas que
merecen la pena en la vida cuestan
esfuerzo. Todo lo que merece la pena en
la vida cuesta un esfuerzo. Entonces,
eso lo tienes sinterizado desde niño, lo
cual es una ventaja.
Me me reflejo mucho en ti porque dices,
o sea, hablas de trabajos raros y
podrías pensar que era cuando eran en
tus 20, pero tú estabas por cumplir 40,
39 años. ¿Vas a cumplir? ¿Cumpliste 48
ayer.
Ayer cumplí 48. Sí.
Muchas felicidades.
Muchísimas gracias.
Gracias por venir a México en tu
cumpleaños. Muchísimas gracias a
vosotros por invitarme.
Y y entras a este momento de vacío, eh,
sin un plan y sin saber tus talentos,
que no significaba que no existieras,
pero te tropiezas con ellos.
Eso es.
¿Cómo sucede esto?
Voy a interrumpir este podcast un
momentito para darte una noticia. Esta
semana sigue el reto Gana tu mañana y
acabo de anunciar durante el reto la
apertura de la sexta generación de
Achivers, mi comunidad de diseño de vida
y productividad que solo abro una vez al
año. Empezamos el 28 de enero y tú estás
invitado. Si quieres tener el mejor año
de tu vida con mi compañía las próximas
8 semanas, inscríbete en achievers.mx
o aquí en este QR. Te dejo el link en
los comentarios y nos vemos en
Achievers.
Pues mira, yo estoy con un amigo
tomándome una cerveza en Gijón,
Asturias, una localidad al norte de
España, y él tiene una empresa de
mudanzas y en la empresa de mudanzas me
viene un día muy frustrado porque no
consigue clientes, eh no eh le discuten
los precios, eh en fin, lo de siempre de
los autónomos el día a día que que tiene
la manera de los pequeños negocios.
Entonces le digo que me enseñe el
presupuesto con el que él trata de
convencer a la gente de que contraten
sus servicios y en esos presupuestos era
como si fuera un telegrama que decimos
en España. Eh, simplemente venía el
número de operarios, el número de
kilómetros, el número de bultos y ya
está. Y un precio era
no decía nada. Entonces le digo, “Pero,
¿esto qué es? Esto es, ¿no?” Y me dice,
“Bueno, así es como se presentan los
presupuestos. Todo el mundo lo presenta
así.” Entonces, la primera lección que
entendí eh fue que si haces lo mismo que
todos los demás no te puede ir bien. O
sea, si haces lo mismo del comunicas
igual que todo el mundo no puede
funcionarte. Y yo por aquel entonces ya
estaba leyendo alguna cosa de
storytelling, copywriting, me iba me iba
sonando alguna cosa de estas de gente
que se dedicaba a escribir.
¿Como de quién?
Bueno, pues escuchaba cosas de Gary
Bencibenga, de Gary Halber, grandes
copyrit norteamericanos. Me gustaba
mucho la publicidad que hacían en España
y en en Argentina en los años 80 y 90,
que los niños íbamos al colegio y
hablábamos de los anuncios, o sea, que
realmente se empiezan a unir ahí un poco
de cosas. Y le dije que si podía hacer
yo el presupuesto, que si me dejaban. Me
costó un poco convencerle porque le
parecía como muy poco serio lo que yo
quería hacer. Yo quería contar una
historia, ¿sabes? Y era la idea de vamos
a adivinar el punto de dolor. Tú tienes
que saber el punto de dolor que tiene
cualquier persona cuando le vayas a
vender algo. El punto de dolor de una
persona que va a hacer una mudanza es el
estrés. Quiero decir, es muy, hay un
dicho inglés, creo que dice algo así
como tres mudanzas equivalen a un
incendio. Y lo que hicimos fue decir,
bueno, pues yo voy a reflejar en un
presupuesto que tú solo vas a tener que
abrir una puerta, perdón, y luego cerrar
la otra y que todo lo que pase entre
medias va a ser cosa nuestra. Vamos a
reflejar eso y vamos a subir los precios
un poco a ver qué pasa. Hoy estoy aquí
oso hablando contigo gracias a que
aquello funcionó. funcionó y y le
empezaron a contratar y llamar más
gente. Él me presenta otro amigo que
tiene una mudanza, o sea, una empresa de
reformas, perdón, pequeñas obras en
casas
y funciona y después unos abogados
funcionan. Y después de tres negocios en
los que descubro que tengo cierta
habilidad para,
bueno, pues para persuadir mientras
escribía, decido montar mi marca
personal. Pero fue de casualidad, fue
gracias a un amigo que tenía un negocio
y fue gracias a que lo hicimos y
funcionó bien. Si no hubiera funcionado
bien, posiblemente seguiría descargando
camiones o haciendo alguna otra cosa
parecida. ¿Cómo describirías el
copywriting? ¿Qué es el copywriting?
Bueno, si lo digo yo, que me dedico a
ello, puede quedar un poquito. Me voy a
salir yo de la ecuación. Vamos a decir,
por ejemplo, las eh las palabras que de
Gran Cardone que él dice, “Lo más
importante que hay en un negocio es el
copywritter.
Es lo más importante es la comunicación.
O sea, si tú no comunicas bien, no
puedes eh llegar ni la mitad de lejos
que lo vas a hacer si comunicas bien. O
sea, yo insisto, no tiene nada que ver
conmigo ya e en el sentido de que no
quiero vender esto porque yo me dedico a
ello, sino porque lo he visto dentro
muchas veces. Tú puedes tener un gran
producto, puedes tener una gran
mentalidad, puedes tener un gran equipo,
eso es importante, por supuesto, pero si
no comunicáis bien,
o no llegáis tan lejos como podéis
llegar o no lleguéis a nada. Entonces,
el copywriting es la esencia de un
negocio y un negocio son ventas y las
ventas es vivir. O sea, para mí el
copywriting y vivir es lo mismo. O sea,
no no paramos de vender desde que
nacemos.
Pues es lo mismo que hacer marketing,
¿lo dirías o qué diferencias hay?
Es que la persona cuando se siente a
hacer marketing normalmente eh se olvida
de que está tratando con personas.
Quiero decir, las personas se ponen y
tratan de hacer muchas estrategias y
tratan de complicarse mucho la vida y es
todo mucho más sencillo. A mí me gusta
decir, llevándome muchísimos enemigos
cuando digo este tipo de cosas, que los
de marketing son los que menos saben de
marketing, porque normalmente se dedican
a a complicarse la vida, ¿sabes? Y es
todo mucho más sencillo. Yo cuando voy a
a ver un negocio, cuando me dedicaba al
tema de servicios, cojo, digo, “¿Qué
quieres vender? Esto y me voy a pasear.”
Ayer descubrí, no sé si ayer sí, eh, el
maravilloso parque que tenéis aquí es la
calzada del rey, la calzada de los
filósofos, no sé cómo se llama el
parque, eh, donde está el castillo ahí
de la de la reforma.
Eh, si yo pienso
iba andando por allí y estaba pensando
la cantidad de cosas que voy a hacer,
entonces yo simplemente tengo que [ __ ]
¿qué quieres vender? y dar un paseo. No,
no tengo que estar segmentando, no tengo
que estar viendo de qué color pongo el
botón, no tengo que estar viendo eh cuál
va a ser, no es mucho más sencillo, es
ver qué quieres vender y cómo unes el
punto entre lo que quieres vender, lo
que quiere la persona y y haces trazas
un puente a más sencillo y menos trabas
tengas en ese puente, más vendes
siempre. Eso está comprobado.
Dices que hay diferencia entre quien
estudia marketing en una escuela contra
quien lo aprende como tú, a golpes en la
calle. ¿Qué quieres decir por eso?
Bueno, eh porque creo que la experiencia
vital como vender y vivir es lo mismo.
Es una cosa que hacemos desde críos.
Cuando tú tratas de de que tu mamá te
preste atención por encima de tus
hermanos o de tus primos, estás tratando
de vender. Cuando tratas de convencer a
alguien de que vaya a ver una película
que te interesa a ti, estás tratando de
vender. Cuando optas a un trabajo,
cuando tratas de ligar, como al final no
para la vida es una negociación
constante, es una ne y no se trata de
una negociación donde tú tengas que
ganar para que el otro se perjudique, no
tiene nada que ver con eso, pero es una
negociación, una venta constante.
Entonces, cuando tú tienes experiencia
vital, eres mucho mejor profesional de
las ventas. El mejor copywriter es
alguien que tenga experiencia en ventas,
no que tenga un estudio de publicidad de
marketing. Es alguien que haya vendido a
puerta fría, es alguien que haya vendido
seguros, es alguien que haya vendido
pisos, es alguien que haya vendido
coches. Ese es el que luego se pone a
escribir y va a hacer mejor su trabajo.
No es una persona que tenga
necesariamente, no digo que sea malo que
tengas esos estudios ahí, pero
posiblemente te vayas a quedar en mucha
teoría. ¿Cómo aprendes la psicología de
la gente? Pues a lo mejor vendiendo a
puerta fría, a lo mejor hablando con un
comerciante que tiene un puesto que te
está vendiendo comida, él te va a
enseñar de ventas y te va a enseñar de
cómo captar la atención y te va a
enseñar de cómo hacer una segunda venta
mucho mejor que alguien que a lo mejor
está con un montón de diapositivas.
Esta mañana aquí en México he ido a
desayunar, me he pedido un café.
¿Quieres algo de comer? No, no, muchas
gracias. Y cuando tenía el café servido,
vine con una bandeja como de pequeños
bollos y me dice, “¿Seguro que no
quieres algo?” Míralo, ¿qué tal? O sea,
él ha forzado una venta cuando le había
dicho que no quería comer y ha quedado
natural y y ha aceptado. Es decir, esta
persona está está en modo venta
constantemente, ¿no? No hay gente que
incluso cuando tú acabas de vender algo,
a mí me contrata alguien y y la venta no
acaba nunca. Quiero decir, estás
constantemente ofreciéndole opciones
para que pueda ir avanzando. Ese es el
valor añadido que tienen determinados
profesionales. Entender que la venta no
es una guerra, sino que la venta es una
continuación de la vida. es constante,
no no puedes desligarte de ello. Y me me
da igual y no es que yo tengo un trabajo
fijo y no tengo que vender nada. Nunca
vendes nada. Nunca convences a alguien
de que haga una cosa, de que haga otra.
Incluso cuando tú le dices a alguien que
no te gusta vender, me estás vendiendo
tu idea de que no te gusta vender, pero
me estás vendiendo algo siempre. Y
cuando asumes eso va todo mejor. Me
llama la atención esto que me estás
diciendo sobre México, porque creo que
México tiene fama de tener un servicio
excepcional, ¿no? a un restaurante y te
atienden y y me hace pensar si este
mesero quería venderte o simplemente
quería servirte mejor.
Mm,
que al final del día result
es es que lo ha hecho por cortesía y ha
vendido porque, o sea, no no ha forzado
nada, simplemente me ha visto con el
café ahí, ha dicho, “A lo mejor si lo
ve, si ve con qué lo puede acompañar, si
se lo pongo delante puede que tal.” O
sea, quiero decir, yo lo acepto con de
muy buen grado. Me ha parecido un gesto
gentil y de educación, pero eso no lo
hace mucha gente.
2017 te das cuenta que tienes un talento
extraño, como le llamas, eh, y decides,
como lo mencionas ahorita, crear una
marca personal. ¿De dónde nace tu idea
de una marca personal? ¿Qué qué
significaba en 2017, y hace casi 10
años, una marca personal? ¿En quién te
inspirabas y cuál era el objetivo de
ella? Bueno, entendí rápidamente que las
marcas personales iba a ser lo más
importante que podías tener.
Independientemente de que inviertas en
diferentes negocios, que tengas
diferentes cosas, apoyarte siempre una
marca personal te va a dar mejores
tratos, mejores contactos, eh eh mejores
accesos a a cualquier cosa. Entonces,
cuando las personas compramos personas,
como se suele decir, en es muy
importante la idea de que acompañes el
storytelling de tu marca.
con pequeños detalles de por qué estás
ahí, porque son cosas con las que la
gente se va a identificar y la gente va
a recordar. Si yo te vendo
características, yo trato de venderte,
imagínate que me contrato un abogado y
yo puedo ver ahí eh que abren el
despacho en el año 56 o me dicen frases
vacías como tus casos, siempre en buenas
manos, lo que sea. Si yo cuento por qué
se funda ese despacho de abogados, cuál
es la historia, por qué eh ha seguido
por tercera generación ahí, ahí hay algo
con lo que yo no solo me voy a poder
identificar más o menos, sino que voy a
recordar. Y eso es la potencia de una
marca personal. La marca personal lo que
te permite es llegar mucho más lejos a
cualquier cosa que hagas. O sea, una
marca personal te permite aunque vayas a
invertir en algo que no tenga nada que
ver con tu marca, la puedas potenciar y
que vayan a querer recibirte mejor y que
vayan a querer ayudarte en en otro serie
de cosas que son mucho más importantes
que en sí mismo el negocio, si no es
todo lo que le rodea. Cualquier persona
y más ahora en la época que viene de
inteligencia artificial debe pensar que
la mejor manera de poder monetizar,
hacer negocios va a ser que potencie su
marca personal para cualquier cosa.
¿En quién te inspirabas en ese entonces?
¿Quién tenía una marca personal que
admirabas?
Hay mucha gente que que me ha me ha
inspirado a lo largo de de mi vida.
Quizá los copywritter norteamericanos de
la vieja escuela eran más los que bueno,
pues los que nombraba antes Benci Venga,
eh Gary Halber, eh luego también
escritores que nada tienen que ver con
eso. Eh quiero decir, hay mucha gente
que cantantes incluso.
Y tu objetivo con esta marca personal,
¿cuál era? ¿Cómo veías el juego final?
Bueno, yo lo que quería era darle un
mejor futuro a mi hija. Esa era mi
obsesión y era lo que más me preocupaba.
Entonces, cuando yo salgo en eh hay me
sucede una anécdota que es muy buena.
Eh, yo acaba de empezar de vender
servicios ya con mi marca personal y
estoy tomándome una cerveza en un bar en
Gijón, simplemente era mediodía y yo
había mandado una propuesta a una
persona que que se dedicaba, era muy
famoso, salía en televisión y era de
cosas de cocina vegetariana para mujeres
y yo le pedí por escribir un email
diario, eh, para que se haga la idea de
la gente, 3,200 € eh eran más o menos
unos <span class="katex-error" title="ParseError: KaTeX parse error: Expected group after '_' at position 10201: …eno trata de
[ _̲_ ] el email, p…" style="color:#cc0000;">undefined</span>,000.
Sí, sí, pero claro, en mi caso es
hiperrentable en un caso como este.
Y eh, ¿cómo cuidas? Porque para
nosotros, yo he mandado mails por los
últimos, desde 2009 estaban mandando
mails eh un un tema fuerte con el email
y que es creo que uno de los argumentos
que van en contra de la herramienta es
eh los firewalls eh que te mandan a
spam, eh Gmail, Hotmail, que son las
plataformas que más gente usa. Eh, tú
cómo cuidas la salud de la cuenta que
mandas y qué open rate estás más o menos
estimando? Pues mira, e yo hay una parte
técnica que hay una persona de mi máxima
confianza para algún detalle técnico
para poder mejorar el tema de entrar
habilidad y luego de cara a lo que yo
puedo hacer, hay una cosa que funciona
extraordinariamente bien que es pedirle
a la gente una acción en el primer
email. Eso funciona muy bien. Aunque te
responda por algo, que clique en algo,
cualquier cosa es muy importante para
que estos filtros entiendan que esos
email está recibido porque realmente lo
desean. Entonces, esas cosas funcionan
muy bien. Eh, cuando alguien se
suscribe, la mayoría de las veces le
dices, eh, vete a mi a Gmail. Pulso este
botón Gmail para confirmar o lo que sea.
Y yo descubrí hace un tiempo que les
tienes que dar todavía un motivo mayor,
que es e, vete a confirmar, este es el
título y en la tercera línea te vas a
encontrar un detalle que hizo que no sé
qué, o sea, cosas de estas, o sea,
utilizar este tipo de cosas. Entonces la
gente ya entra y lo mira, no se distrae,
va buscando algo en concreto. Si es
simplemente confirmar un email, no es
algo concreto. Si es confirmas el email
y en la tercer párrafo te voy a contar
eh algo que tenga relación con lo que tú
has estado ofreciendo, como el mayor
error que se comete al hablar en
público, y te lo voy a contar en dos
líneas por porque es el error que he
visto en todos mis alumnos, eh, lo
tienes ahí en el tercer párrafo de tal.
Entonces
les estás motivando mucho a que vayan y
hagan una acción. Entonces eso evita
bastante spam. Y la acción sería
simplemente confirmar o estás pidiendo
que te respondan o
que respondan, que hagan algo en ese
primer email es importante que hagan
algo, que respondan, que cliquen en
algún sitio, algo para que la
herramienta interprete que esto está
bien deseado. Entonces, el momento en
que tal y tener una lista, una eh sanear
la lista, la mejor manera de sanear una
lista es mandando muchos email porque
mucha gente se da de baja. Entonces, si
tú tienes una lista, tú sabes lo difícil
que es, yo me he encontrado muchas veces
con ello, levantar una lista que a lo
mejor tenga 100.000 contactos y que
lleves un año sin escribirlo. Pues yo
antes te decía la última vez que lo
mire, que ahora tendré más, tendré 60 y
tantos mil, pero es que la tasa de
conversión yo tengo producto de un 10%,
una lista así. Quiero decir,
¿y apertura?
Apertura aproximadamente estoy en un 52
53.
Es alto,
es alto, es alto. Según va subiendo la
lista baja. La apertura antes lo tenía
más alto, pero es algo natural. Es algo
totalmente normal.
¿Por qué mandas tu palab
a partir de 25? Está muy bien, ¿eh? Para
alguien que nos escuche, que no se
asuste nadie, ¿sabes?
Yo es lo que traigo como 24, 25 al día.
A partir de 20 sano. 25 está bastante
bien.
Y dime algo, ¿por qué lo mandas a las
15:27?
Bueno, eso fue simplemente una
casualidad y elegíe esa hora y lo único
que le digo a la gente con relación a
esto es que cualquier hora es
indiferente, da igual, pero que siempre
sea la misma la que cojas y la misma. Es
repetición.
Es repetición. Costumbres. Somos
animales de costumbres, pero da igual
que sea a las 8 de la mañana, que las 8
de la tarde. No va a cambiar.
No tienes redes sociales más que tu
correo, pero eres muy inteligente en
usar las redes sociales de los demás.
Mm,
cuéntame un poco el rol que juegan tu tu
aparición en este podcast, como tienes
muchos otros o en algunos otros medios
en la construcción de tu imperio.
Claro. E yo empiezo yo empiezo a mandar
con el email diario en su momento.
Entonces al principio me contactan de
podcast pequeñitos, oye, ¿vienes a hacer
una entrevista y tal? Y claro, eso me da
una gran visibilidad y y luego los
libros eh me dan una gran visibilidad
también y y es y y ¿qué pasa? que
alguien que esté viendo esto pues puede
interesarle y puede buscarme y puede
entrar en la lista. Es básicamente es es
eso es que es tener visibilidad y a
medida que tú vas subiendo te van a
ofreciendo cosas en sitios más
interesantes porque quierar. Yo no creo
contenido para redes, yo lo creo en mi
lista, pero estoy en muchos sitios en
redes. Efectivamente, lo que pasa que
también hay hay una veces hay cosas que
son importantes. A mí me ha nombrado
mucha gente en redes y apenas me entra
gente a la lista y sin embargo, si yo
hago un curso con alguien, lo que sea, y
se lo vendo en mi lista
y el impacto que tiene su negocio es que
no se lo puedo imaginar. O sea, pero de
ganar un dinero que que en redes no lo
ganes, que no lo ganes.
O sea, quiero decir que la lista es
mucho más poderosa. Yo le digo a la
gente, si tener redes te viene bien, te
gusta creas contenido, está perfecto,
pero siempre procura, para que tu
negocio no sea muy frágil y no pueda ser
el algoritmo eh cambiar todo esto o
banearte, tú vete construyendo tu base
de datos propia. Es importante, eso, es
muy importante. Yo no estaría tranquilo
si no si no tuviera mi base de datos
propio.
Tu segundo libro y tal vez me estoy
equivocando en el orden, se llama
Escribo para [ __ ] Mm. Eso es
que qué tanto te ha funcionado o no sé
si la pregunta es esa. La pregunta es
bueno porque público no es que el
primero se llamaba escribo porque me
gusta ganar dinero
y luego pensando y siendo sincero digo,
bueno, en realidad todo empieza, en
realidad escribo para [ __ ] Quiero
decir, ¿por qué? Porque cuando yo era un
chaval, era un adolescente, quería ser
un escritor famoso, un músico famoso
para [ __ ] básicamente. O sea, a mí no
me interesaba nada tocar la guitarra,
quería conocer mujeres, ¿sabes? La
guitarra era una excusa, ¿sabes? No, no
me interesaba especialmente nada.
Entonces era un poco eh hay un trasfondo
un poco más filosófico detrás que es la
idea que tengo ante la vida de que yo
como hombre
me interesa alcanzar determinadas cosas
para brindárselas a gente a la que
quiero cuidar, a gente a la que quiero
proteger, que normalmente son las
mujeres que puedan estar en mi entorno,
¿no? Entonces, en realidad uno si no
existiera las mujeres, yo sería
vagabundo, ¿sabes? No, no, yo no, no me
interesa nada. O sea, no quiero venir
con un reloj impresionar a otro hombre.
A mí eso no me interesa lo más mínimo,
¿sabes? No, no tengo ese interés. Me
interesa eh las mujeres, no me interesa
ese concepto. Entonces, eh en realidad,
como decía, escribo porque me gustair
dinero y la evolución natural era, en
realidad eh siempre ha sido escribir
para para [ __ ] en realidad siempre ha
sido por conocer mujeres y por ser
importante, para alguna mujer importante
para mí. Y cuando esto tiene una
anécdota muy curiosa, cuando voy a poner
este título en la portada, digo, me van
a decir los de Planeta que me vaya a mi
casa, ¿sabes? Que a dónde [ __ ] voy con
ese título. Y me dice Rogé el editor,
dice, “Oye, que me han dicho que lo
describo para [ __ ] que lo ponga más
grande.
Lo pusimos todavía más grande y nada,
funcionó muy bien. Funciona muy bien los
libros. Se siguen vendiendo un montón
porque claro, ¿por qué se sigue
vendiendo un montón? Aquí la lección
porque tengo una lista de email donde
todos los días mando un email y muchas
veces estoy promocionando los libros.
Entonces yo ahora cuando ahora que ya
estamos en 2026 y empieza a partir de
ahora mi legado en forma de libros, sé
que voy a vender miles y miles de
libros. Lo sé ya seguro, pero no es por
nada de tal, sino porque tengo una lista
de gente que me va a consumir eso y que
ya que lo está esperando, que lo quiere.
Entonces, sé que voy a poder vender un
montón de libros y es lo que me interesa
e en este momento.
La vida es para todos menos para los
cobardes.
¿Qué le dices a alguien de 20 años que
tal vez está dudando de sí mismo?
A ver, con 20 años o con cualquier edad
es muy lícito y lógico que puedas tener
tus dudas sobre ti mismo, por supuesto.
Y alguien de 20 años precisamente le eh
tiene un problema y es precisamente su
juventud. No se da cuenta de que se va a
morir. Cuando tú eres muy joven vives en
una especie de estado de inmortalidad,
¿sabes? es como que la muerte no te
pilla, es como muy lejana normalmente eh
de lo ves como algo muy lejano. El hecho
de saber que que la vida es una obra
inacabada,
que siempre te van a quedar cosas por
hacer, es lo que te debiera empujar a
hacer cosas, a vivirla, a no tener ese
miedo y a saber que pase lo que pase y
hagas lo que hagas, pasan dos cosas
maravillosas. Nunca vas a acabar todo lo
que quisieras hacer. Nunca. Y eso es
algo maravilloso, te debe dar una
energía increíble. Nunca vas a hacer
todas las entrevistas que quisieras
hacer, crear todo el contenido, tus
libros, pasar el tiempo suficiente con
la gente la que quieres, nunca. Siempre
la vida es una obra inacabada. Y luego
pasa otra cosa maravillosa y es que eh
nada es tan grave,
nada es tan importante.
Y tener miedo es una cosa que va mucho
nuestros genes y es lógico porque tú
antiguamente si te salías del grupo, eso
era la muerte. salirte del rebaño era,
voy a cazar y salías, te quedabas solo
en medio, acababan contigo.
Y eso lo llevamos a nuestros genes y hay
mucha gente que vive con ese miedo de de
hacer lo mismo que todos los demás,
decir lo de los demás, no destacar
porque tienes ese miedo ahí. Pero yo,
alguien que tiene la duda sobre sí
mismo, le invitaré a reflexionar. Sé que
lleva su tiempo a esto de que la vida es
una obra inacabada y que por tanto no
tiene que tener miedo a ningún resultado
porque todo el resultado va a ser
siempre inacabado y eso te tiene que dar
una gran energía. Eso precisamente, o
sea, yo saber que nunca escribiré todos
los libros que quiero escribir, ¿sabes?
Que haber encontrado un un propósito en
la vida es lo que me da una energía
infinita y es lo que, ¿sabes? Me da la
toda la ambición del mundo, ¿sabes?
Porque la ambición es algo sano, es algo
es lo que nos está moviendo y lo que nos
está haciendo evolucionar. Por tanto,
alguien que tenga mucho miedo por las
cosas, decirle que por un lado es
lógico, no se tiene que sentir mal, pero
lo que sí tiene que hacerse sí tiene que
sentirse mal si no le pone remedio. Y
ponerle remedio es una cuestión de
entender, además, una cosa muy
importante, básica.
Nunca es el momento perfecto y eso lo
convierte todo en el momento perfecto.
Quiero decir,
nunca es el momento ideal para
emprender. Siempre hay una relación que
está torcida. Siempre hay un una crisis
en el mundo, siempre hay algo que te va
a preocupar. Nunca es buen momento.
Nunca existe el momento perfecto. No
existe el momento perfecto porque
siempre hay un problema. El mundo se
acaba cada cada tres días se acaba el
mundo. Entonces
eso convierte todo momento en perfecto.
El hecho de que da igual qué momento
elijas, siempre va a haber algo por lo
que te puedes retirar y echar para
atrás. Y eso te tiene que dar la fuerza
precisamente para entender que todo
momento es perfecto y que no hay un
momento y que no hay nada por lo que
debas empezar. No hay algo. Cada persona
de éxito, cada caso de éxito ha empezado
de una forma. tú tienes un podcast de
muchísimo éxito, tú habrás empezado de
una forma, pero otro podcast que haya
tenido también muchísimo éxito,
posiblemente haya empezado de otra
totalmente diferente. Por tanto, lo que
le puedes decir a la gente es,
“Empieza.”
No, no tienes que empezar por nada en
concreto, porque tantas formas de
empezar hay como personas que han tenido
éxito con lo que han tenido. Empieza con
lo que sea y todo momento es perfecto y
así poco a poco se dará cuenta de que
los miedos se tienen que ir y que sobre
todo que entienda que hay mucha gente
que piensa como él, que no somos tan
especiales. Yo cuando digo alguna de las
burradas que digo y me meto con estas
cosas que tanto me funcionan, en
realidad soy consciente de que hay mucha
gente que opina eso también. O sea, que
no estoy teniendo, lo único que estoy
verbalizando lo que mucha gente puede
pensar es la única historia. Entonces,
que nadie tenga miedo en el sentido de
que no eres tan raro, que lo creas.
¿Qué piensas de el futuro del
copywriting? Hablabas de la inteligencia
artificial y creo que
una de las profesiones que más rápido
está haciendo, y no sé si la palabra
correcta es reemplazada, porque no se
reemplazan profesiones, se reemplazan,
yo creo que personas,
eh,
es el copywriting, tú lo usas. ¿Cómo
cómo estás viendo el impacto, la
influencia y el futuro en tu carrera?
Pues mira, yo a medida que voy viendo la
inteligencia artificial, más ganas me
dan de aprender de mi profesión,
eh, porque más partido le puedo sacar. O
sea, de lejos de verlo como una amenaza,
lo veo como una cosa maravillosa, porque
más me hace entender el valor añadido
que yo tendría que aportar si me
quisiera dedicar a seguir dedicando a
eso. Así que por un lado lo veo como una
cosa extraordinariamente positiva para
las personas que sean realmente
valiosas. Y por otro lado, tengo la mala
noticia de decirle al 98% de los
copywritter que la inteligencia
artificial ya es mejor que ellos. Así
que tienen que afinar más, aportar un
valor añadido, tener la psicología,
tener eh el liderazgo, que cuando vaya
en un negocio le puedan aportar mucho
más que textos, que una visión, una
estrategia, una motivación, un cómo
mejorar el producto, hacerte un
profesional más completo, porque si
crees que es solo a base de hacer
titulares,
no no te va a dar para eso. Vas a tener
que ser mucho más que eso. Pero si eres
más que eso y te mola tu profesión,
igual que si eres fotógrafo, los buenos
lo único que pueden hacer es que sean
todavía más cotizados.
Así que en ese sentido yo lo veo una
gran ventaja.
Caminas, hace rato hablabas que tienes
que tener un una conversación y salirte
a caminar.
Eso es.
¿Qué te da caminar? Caminas 3 horas al
día.
Sí. Bueno, pues yo creo que no hubiera
podido construir lo que he construido
sin caminar. Las grandes ideas, como
dicen los filósofos, lo decías mucho
Nietzsche y tal, se ocurren en
movimiento.
Tú sentado es para ejecutar lo que se te
ocurre cuando estás en movimiento.
tienes que andar y y la gente se
sorprendería, como yo me he sorprendido
en su momento, de lo extraordinariamente
rentable en todos los sentidos, ya no
solo económico, sino de claridad de
ideas, de hacer la vida más sencilla en
tus relaciones personales, en tu salud
física, en todo el hecho de andar, la
reflexión que lleva el movimiento, el
salir a andar es algo extraordinario.
Entonces, para mí es una forma parte de
mi trabajo.
¿Qué es lo que más te emociona en los
próximos 12 meses, Irra? Eh, lo que más
me emociona los próximos eh 12 meses es
eh hostias, es una muy buena pregunta.
¿Sabes qué pasa? Vivo en una constante
ilusión. O sea, soy una persona que se
le gusta tanto lo que hace que yo espero
que en los próximos 12 meses levantarme
con con la de la forma que me levanto
ahora, con
no sé, con la sensación de decir, “No me
podía haber ido mejor, no me puede ir
mejor en la vida. O sea, estoy una
persona autorrealizada. Para que alguien
me pueda entender,
yo amo la vida, no me quiero morir. Pero
si me muriera mañana, yo le diría a la
gente que me quiere que estén
tranquilos, que he vivido una vida
extraordinaria, que he llegado mucho más
lejos de lo que jamás me podía imaginar
y de que eh estoy contento y orgulloso,
así que pueden estar tranquilos. Por
tanto, para los próximos 12 meses, eh,
lo único que pido es eh estar igual, es
seguir igual y y seguro y es que seguro
que va a ser así, a no ser que me muera,
seguro que va a ser así.
Para cerrar, Isra, si pudieras escribir
un mensaje en el cielo para que millones
de personas lo vieran, ¿qué diría?
Bueno, pues e ha inspirado el amigo
Miguel, además con una frase que me ha
dicho que le le gustaba mucho y
y voy a decir eh que algunas personas lo
van a entender más, otras personas quizá
lo vayan a entender menos, pero quizá
algún día lo entiendan del todo, que es
vivir la vida con ojos de escribirla. Y
eso es lo que dejaría ahí. Vive la vida
con ojos de escribirla, porque cuando tú
escribes estás llegando a puntos en los
que no llegas si no puedes desarrollar
eso. No dejes en mano de la inteligencia
artificial el escribir un rato cada día
porque te va a desafiar. te va a hacer
ver cosas que no vas a ver de otra
manera, te va a hacer llegar a puntos de
que de otra forma no vas a poder llegar.
Y cuando tú vives la vida con ojos de
escribirla, además te vuelves más
generoso y y llegas mucho más lejos. Por
tanto, mi mensaje en el cielo sería,
“Vive la vida con ojos de escribirla.
Todo se puede escribir, todo se puede
cambiar.”
Irra, ha sido increíble tenerte aquí,
eh, 7 años aprendiendo de ti. Es un
sueño tenerte aquí en México. Mañana
estarás presente eh en Cracks
Mastermind. Eso me emociona mucho.
También eres un crack. Eh, tu filosofía,
tu tu congruencia y obviamente tu
talento son innegables. Gracias por
estar aquí. ¿Dónde puede la gente
seguirte? Suscribirse a tu newsletter si
es que sobrevive. Ah, no, el newsletter
va a sobrevivir. Eso sí, ¿no? El email
diario. Fíjate, oso te digo,
¿no? Hasta escribiste para después de
morir.
Eso es. Te iba a decir, tengo ahora
mismo ya casi 300 escritos para después
de muerto hay un botón rojo donde saldrá
un email al día y están además pensados
para escribirlos desde eh algún sitio
que yo pueda verlo. Bueno, lo primero,
muchas gracias, de verdad que ha sido
una experiencia increíble y venir a a
México porque es lo que te contaba antes
fuera de cámaras, me parece este país
tiene una energía y un carisma increíble
y es es algo y estar aquí contigo que
que soy seguidor de de tu podcast y en
fin, eh estoy muy agradecido, no es una
forma no es una forma de hablar, estoy
muy agradecido y me siento un
privilegiado por estar aquí, eso lo
primero. Así que muchas gracias por
invitarme y a la gente que quiera
seguirme, pues simplemente esrabrabo.com
com o motivante.com, peramos, si ponen
mi nombre israbravo.com todo junto y van
a encontrarse una página muy sencilla.
Si dejan el email, solo tienen un
problema. Probablemente me acaben
comprando un libro o alguna cosa porque
es probable que les vaya a convencer.
Pero si eso no se supone un problema,
cada día mando un email con un consejo
de ventas, alguna historia donde eh se
puede aprender bastante, bueno, pues
cosas eh que les interesa si tienen un
negocio y si no les gusta se dan de
baja, que es igual que darse de alta,
totalmente gratis. Así que ahí es donde
pueden encontrarme para quien quiera,
bienvenido, será su casa.
¿Algo que quieraste agregar?
Pues simplemente, aunque pueda quedar un
poco redundante, eh mi agradecimiento
porque me hayas invitado,
eh, por el trato que estoy recibiendo y
y nada, que gracias por todo lo que
aportas y que aquí tienes un un seguidor
y que en algo que te pueda ayudar solo
me lo tienes que decir.
Bueno, espero que también un consultor
porque una de esas tres empresas al año
espero que sea la mía. Yo yo ya te
compré, ya me convenciste. Gracias a a
Miguel Guillén por ayudarnos a a
gestionar esta entrevista. Eh, también
suscríbanse a Viernes de Cracks, que
bueno, es minusletter oso trava daily en
cracks.la/onalviernes.
Eh, no es tan buena como la de Isra y
ojalá me compren algo a mí también, pero
bueno. Eh, gracias, Irra.
Gracias, gracias Oso. Gracias a todos.
Gracias.
Muchas gracias por escuchar este
episodio. Y antes de irme, no olvides
que si quieres recibir un correo muy
corto, pero cargado de valor de mi parte
todos los días de lunes a viernes,
puedes registrarte para recibir Oso
Trava Daily. Todos los días estaré
compartiendo alguna noticia, alguna
lección, alguna herramienta que pueden
ayudarte a ti a mejorar tu negocio, a
crecer tu empresa, a ser más productivo
y a tener una vida más plena en general.
Así que si no te quieres perder de esta
información cargada de valor para ti,
simplemente ve a cracks.la/correo,
déjame tu mail y muy pronto voy a estar
en tu inbox. Eso es todo por hoy. Yo soy
Osotrava y espero que tengas una semana
de cracks.</p></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-97" aria-expanded="true"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-1"><a href="#autor-danielcreated-2026-01-01" data-for="autor-danielcreated-2026-01-01">autor: daniel
created: 2026-01-01</a></li><li class="depth-0"><a href="#transcripción-isra-bravo---marketing-bonito--negocio-pobre--cracks-podcast-367" data-for="transcripción-isra-bravo---marketing-bonito--negocio-pobre--cracks-podcast-367">Transcripción ISRA BRAVO - Marketing “BONITO” = Negocio POBRE | Cracks Podcast #367</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../postscript-503771fb.js" type="module" data-persist="true"></script></html>